######################################################################
# -- NORMALIZATION 0
#EFF_TOT_BPLUS	0	0.000976211
#EFF_PRODMC_BPLUS	0	0.000986128
#EFF_PRODTNP_BPLUS	0	0.00141159
#EFF_PRODTNPMC_BPLUS	0	0.000986128
ACC_BPLUS	0	0.0102654	0.000378977
EFF_MU_BPLUS	0	0.497677	0.
EFF_TRIG_BPLUS	0	0.773047	0.
EFF_CAND_BPLUS	0	0.999861	0.0100005
EFF_ANA_BPLUS	0	0.249726	0.0141342
OBS_BPLUS	0	71191.5	4107.9
# -- NORMALIZATION 1
#EFF_TOT_BPLUS	1	0.000357582
#EFF_PRODMC_BPLUS	1	0.000354814
#EFF_PRODTNP_BPLUS	1	0.000442058
#EFF_PRODTNPMC_BPLUS	1	0.000354814
ACC_BPLUS	1	0.00529506	0.000278621
EFF_MU_BPLUS	1	0.596189	0.
EFF_TRIG_BPLUS	1	0.600617	0.
EFF_CAND_BPLUS	1	0.99973	0.0100046
EFF_ANA_BPLUS	1	0.187183	0.0106044
OBS_BPLUS	1	21373.1	1080.8
######################################################################
# -- SIGNAL 0
#EXP_SIG_BSMM	0	2.77233
#EXP_SIG_BDMM	0	0.270605
OBS_BKG	0	3
LOW_BD	0	5.2
HIGH_BD	0	5.3
LOW_BS	0	5.3
HIGH_BS	0	5.45
PSS	0	0.888507	0.0445236
PSD	0	0.272956	0.0208632
PDS	0	0.0612155	0.00380027
PDD	0	0.675472	0.0376238
#EFF_TOT_BSMM	0	0.00300462
#EFF_PRODMC_BSMM	0	0.0030045
#EFF_PRODTNP_BSMM	0	0.00435708
#EFF_PRODTNPMC_BSMM	0	0.0030045
ACC_BSMM	0	0.0336477	0.00118132
EFF_MU_BSMM	0	0.471447	0.0190835
EFF_TRIG_BSMM	0	0.826252	0.0249977
EFF_CAND_BSMM	0	0.999937	0.0099994
EFF_ANA_BSMM	0	0.229245	0.00697779
#EFF_TOT_BDMM	0	0.00329606
#EFF_PRODMC_BDMM	0	0.00329728
#EFF_PRODTNP_BDMM	0	0.0047029
#EFF_PRODTNPMC_BDMM	0	0.00329728
ACC_BDMM	0	0.0336986	0.00123536
EFF_MU_BDMM	0	0.464127	0.0216228
EFF_TRIG_BDMM	0	0.847548	0.0280065
EFF_CAND_BDMM	0	1	0.0100008
EFF_ANA_BDMM	0	0.248738	0.00887007
# Expected in signal boxes
#EXP_OBS_BSMM	0	3.44322	0.455025
#EXP_OBS_BDMM	0	1.29791	0.45517
# Observed in signal boxes
OBS_BSMM	0	4
OBS_BDMM	0	3
PEAK_BKG_OFF	0	0.117441	0.0616274
PEAK_BKG_BS	0	0.111645	0.0803132
PEAK_BKG_BD	0	0.3689	0.26603
TAU_BS	0	0.121307	0.00485227
TAU_BD	0	0.153974	0.00615897
# -- SIGNAL 1
#EXP_SIG_BSMM	1	1.19375
#EXP_SIG_BDMM	1	0.104907
OBS_BKG	1	7
LOW_BD	1	5.2
HIGH_BD	1	5.3
LOW_BS	1	5.3
HIGH_BS	1	5.45
PSS	1	0.716103	0.0361872
PSD	1	0.315011	0.0264953
PDS	1	0.158457	0.00898986
PDD	1	0.536998	0.0352601
#EFF_TOT_BSMM	1	0.00195856
#EFF_PRODMC_BSMM	1	0.0019583
#EFF_PRODTNP_BSMM	1	0.00130221
#EFF_PRODTNPMC_BSMM	1	0.0019583
ACC_BSMM	1	0.0239079	0.00119798
EFF_MU_BSMM	1	0.662731	0.0531558
EFF_TRIG_BSMM	1	0.727434	0.043869
EFF_CAND_BSMM	1	0.999911	0.00999917
EFF_ANA_BSMM	1	0.16992	0.00524872
#EFF_TOT_BDMM	1	0.00196105
#EFF_PRODMC_BDMM	1	0.00195928
#EFF_PRODTNP_BDMM	1	0.00129239
#EFF_PRODTNPMC_BDMM	1	0.00195928
ACC_BDMM	1	0.0229563	0.00118764
EFF_MU_BDMM	1	0.654582	0.0544919
EFF_TRIG_BDMM	1	0.727692	0.0470135
EFF_CAND_BDMM	1	1	0.0100016
EFF_ANA_BDMM	1	0.179177	0.00744519
# Expected in signal boxes
#EXP_OBS_BSMM	1	2.76026	0.649878
#EXP_OBS_BDMM	1	1.34861	0.649147
# Observed in signal boxes
OBS_BSMM	1	4
OBS_BDMM	1	1
PEAK_BKG_OFF	1	0.0755355	0.0368577
PEAK_BKG_BS	1	0.0568893	0.0408184
PEAK_BKG_BD	1	0.106195	0.0767564
TAU_BS	1	0.177325	0.007093
TAU_BD	1	0.139281	0.00557125
