######################################################################
# -- NORMALIZATION 0
#EFF_TOT_BPLUS	0	0.00144806
ACC_BPLUS	0	0.161994	0.00568699
EFF_MU_BPLUS	0	0.77332	0.
EFF_TRIG_BPLUS	0	0.757216	0.
EFF_CAND_BPLUS	0	0.96046	0.00962214
EFF_ANA_BPLUS	0	0.0158449	0.00101022
OBS_BPLUS	0	115073	5764.76
# -- NORMALIZATION 1
#EFF_TOT_BPLUS	1	0.000328884
ACC_BPLUS	1	0.110714	0.00554848
EFF_MU_BPLUS	1	0.778738	0.
EFF_TRIG_BPLUS	1	0.610841	0.
EFF_CAND_BPLUS	1	0.935238	0.00939434
EFF_ANA_BPLUS	1	0.00642172	0.000623846
OBS_BPLUS	1	21899.4	1117.96
######################################################################
# -- SIGNAL 0
#EXP_SIG_BSMM	0	4.49168
#EXP_SIG_BDMM	0	0.405545
OBS_BKG	0	21
LOW_BD	0	5.2
HIGH_BD	0	5.3
LOW_BS	0	5.3
HIGH_BS	0	5.45
PSS	0	0.880062	0.044053
PSD	0	0.268332	0.0183838
PDS	0	0.0677515	0.00375568
PDD	0	0.668815	0.0360058
#EFF_TOT_BSMM	0	0.00451023
ACC_BSMM	0	0.247555	0.00866644
EFF_MU_BSMM	0	0.70787	0.0284043
EFF_TRIG_BSMM	0	0.833039	0.0250874
EFF_CAND_BSMM	0	0.993386	0.00993411
EFF_ANA_BSMM	0	0.0311021	0.00094531
#EFF_TOT_BDMM	0	0.00457822
ACC_BDMM	0	0.246604	0.00867076
EFF_MU_BDMM	0	0.689432	0.0293123
EFF_TRIG_BDMM	0	0.830656	0.0267423
EFF_CAND_BDMM	0	0.993253	0.00993759
EFF_ANA_BDMM	0	0.032638	0.00119767
# Expected in signal boxes
#EXP_OBS_BSMM	0	6.72567	1.14916
#EXP_OBS_BDMM	0	2.65527	1.14897
# Observed in signal boxes
OBS_BSMM	0	7
OBS_BDMM	0	4
PEAK_BKG_OFF	0	0.0391956	0.0174913
PEAK_BKG_BS	0	0.0322812	0.00914157
PEAK_BKG_BD	0	0.120735	0.0460116
TAU_BS	0	0.0881325	0.0447123
TAU_BD	0	0.0846792	0.0433488
# -- SIGNAL 1
#EXP_SIG_BSMM	1	1.411
#EXP_SIG_BDMM	1	0.120777
OBS_BKG	1	10
LOW_BD	1	5.2
HIGH_BD	1	5.3
LOW_BS	1	5.3
HIGH_BS	1	5.45
PSS	1	0.714556	0.0359841
PSD	1	0.326821	0.0256147
PDS	1	0.154664	0.00846092
PDD	1	0.523979	0.0335719
#EFF_TOT_BSMM	1	0.00208253
ACC_BSMM	1	0.229612	0.011482
EFF_MU_BSMM	1	0.85854	0.0687324
EFF_TRIG_BSMM	1	0.718309	0.0432502
EFF_CAND_BSMM	1	0.983862	0.00983928
EFF_ANA_BSMM	1	0.0149482	0.000461887
#EFF_TOT_BDMM	1	0.00207698
ACC_BDMM	1	0.226539	0.0113554
EFF_MU_BDMM	1	0.845994	0.0686745
EFF_TRIG_BDMM	1	0.692497	0.0445822
EFF_CAND_BDMM	1	0.983666	0.00984997
EFF_ANA_BDMM	1	0.0159095	0.000698027
# Expected in signal boxes
#EXP_OBS_BSMM	1	2.90837	0.629661
#EXP_OBS_BDMM	1	1.30361	0.629102
# Observed in signal boxes
OBS_BSMM	1	5
OBS_BDMM	1	1
PEAK_BKG_OFF	1	0.0143375	0.00570233
PEAK_BKG_BS	1	0.00970097	0.00297007
PEAK_BKG_BD	1	0.0195843	0.0073131
TAU_BS	1	0.117988	0.0682042
TAU_BD	1	0.0976643	0.0566201
