######################################################################
# -- NORMALIZATION 0
#EFF_TOT_BPLUS	0	0.00094043
ACC_BPLUS	0	0.156517	0.005485
EFF_MU_BPLUS	0	0.734785	0.
EFF_TRIG_BPLUS	0	0.532366	0.
EFF_CAND_BPLUS	0	0.946263	0.00947245
EFF_ANA_BPLUS	0	0.0187284	0.0010964
OBS_BPLUS	0	241967	12116.7
# -- NORMALIZATION 1
#EFF_TOT_BPLUS	1	0.000216284
ACC_BPLUS	1	0.106439	0.00532708
EFF_MU_BPLUS	1	0.737865	0.
EFF_TRIG_BPLUS	1	0.375419	0.
EFF_CAND_BPLUS	1	0.915737	0.00918
EFF_ANA_BPLUS	1	0.00929634	0.000620924
OBS_BPLUS	1	46855.7	2355.23
######################################################################
# -- SIGNAL 0
#EXP_SIG_BSMM	0	9.85137
#EXP_SIG_BDMM	0	0.95521
OBS_BKG	0	66
LOW_BD	0	5.2
HIGH_BD	0	5.3
LOW_BS	0	5.3
HIGH_BS	0	5.45
PSS	0	0.873802	0.0437729
PSD	0	0.27104	0.0174864
PDS	0	0.0743536	0.00428253
PDD	0	0.674505	0.0356798
#EFF_TOT_BSMM	0	0.00307711
ACC_BSMM	0	0.2375	0.00833473
EFF_MU_BSMM	0	0.678921	0.0272674
EFF_TRIG_BSMM	0	0.61991	0.0188532
EFF_CAND_BSMM	0	0.984193	0.00984874
EFF_ANA_BSMM	0	0.0323391	0.000984474
#EFF_TOT_BDMM	0	0.00330244
ACC_BDMM	0	0.2375	0.00833473
EFF_MU_BDMM	0	0.690294	0.0286167
EFF_TRIG_BDMM	0	0.619157	0.0208631
EFF_CAND_BDMM	0	0.984193	0.00984874
EFF_ANA_BDMM	0	0.0330565	0.00112382
# Expected in signal boxes
#EXP_OBS_BSMM	0	20.2621	4.97653
#EXP_OBS_BDMM	0	9.47642	4.9707
# Observed in signal boxes
OBS_BSMM	0	9
OBS_BDMM	0	15
PEAK_BKG_OFF	0	0.120496	0.0543689
PEAK_BKG_BS	0	0.0985148	0.0279107
PEAK_BKG_BD	0	0.371135	0.141228
TAU_BS	0	0.143252	0.0289845
TAU_BD	0	0.110559	0.0239028
# -- SIGNAL 1
#EXP_SIG_BSMM	1	3.31417
#EXP_SIG_BDMM	1	0.25973
OBS_BKG	1	33
LOW_BD	1	5.2
HIGH_BD	1	5.3
LOW_BS	1	5.3
HIGH_BS	1	5.45
PSS	1	0.737864	0.0372549
PSD	1	0.336705	0.0245966
PDS	1	0.145492	0.00837651
PDD	1	0.508671	0.0317249
#EFF_TOT_BSMM	1	0.00145596
ACC_BSMM	1	0.217636	0.0108978
EFF_MU_BSMM	1	0.825738	0.0661147
EFF_TRIG_BSMM	1	0.446606	0.0270804
EFF_CAND_BSMM	1	0.970872	0.00972239
EFF_ANA_BSMM	1	0.019199	0.000591805
#EFF_TOT_BDMM	1	0.00141416
ACC_BDMM	1	0.217636	0.0108978
EFF_MU_BDMM	1	0.813421	0.0656638
EFF_TRIG_BDMM	1	0.4325	0.0287493
EFF_CAND_BDMM	1	0.970872	0.00972239
EFF_ANA_BDMM	1	0.0190241	0.000711549
# Expected in signal boxes
#EXP_OBS_BSMM	1	8.467	2.29315
#EXP_OBS_BDMM	1	4.27173	2.29059
# Observed in signal boxes
OBS_BSMM	1	8
OBS_BDMM	1	8
PEAK_BKG_OFF	1	0.0516328	0.0205702
PEAK_BKG_BS	1	0.0363533	0.0111169
PEAK_BKG_BD	1	0.0717551	0.0266232
TAU_BS	1	0.134926	0.0391698
TAU_BD	1	0.107218	0.0314625
