######################################################################
# -- NORMALIZATION 0
#EFF_TOT_BPLUS	2	0.00082052
#EFF_PRODMC_BPLUS	2	0.000829447
#EFF_PRODTNP_BPLUS	2	0.00120345
#EFF_PRODTNPMC_BPLUS	2	0.000829447
ACC_BPLUS	2	0.0112026	0.000394344
EFF_MU_BPLUS	2	0.600482	0.
EFF_TRIG_BPLUS	2	0.546126	0.
EFF_CAND_BPLUS	2	0.999857	0.00999868
EFF_ANA_BPLUS	2	0.225807	0.0127747
OBS_BPLUS	2	308878	15461.1
# -- NORMALIZATION 1
#EFF_TOT_BPLUS	3	0.000209776
#EFF_PRODMC_BPLUS	3	0.000211497
#EFF_PRODTNP_BPLUS	3	0.000344437
#EFF_PRODTNPMC_BPLUS	3	0.000211497
ACC_BPLUS	3	0.00586007	0.000294589
EFF_MU_BPLUS	3	0.562182	0.
EFF_TRIG_BPLUS	3	0.48787	0.
EFF_CAND_BPLUS	3	0.999836	0.00999862
EFF_ANA_BPLUS	3	0.131611	0.00744747
OBS_BPLUS	3	69260.1	3475.28
######################################################################
# -- SIGNAL 0
#EXP_SIG_BSMM	2	10.7169
#EXP_SIG_BDMM	2	1.00079
OBS_BKG	2	34
LOW_BD	2	5.2
HIGH_BD	2	5.3
LOW_BS	2	5.3
HIGH_BS	2	5.45
PSS	2	0.881405	0.0440721
PSD	2	0.279814	0.014
PDS	2	0.0696707	0.00349824
PDD	2	0.661064	0.0330576
#EFF_TOT_BSMM	2	0.00226823
#EFF_PRODMC_BSMM	2	0.00232284
#EFF_PRODTNP_BSMM	2	0.00318778
#EFF_PRODTNPMC_BSMM	2	0.00232284
ACC_BSMM	2	0.0332609	0.00116713
EFF_MU_BSMM	2	0.567935	0.0227205
EFF_TRIG_BSMM	2	0.627839	0.0188414
EFF_CAND_BSMM	2	0.999928	0.00999931
EFF_ANA_BSMM	2	0.195871	0.0058776
#EFF_TOT_BDMM	2	0.00241298
#EFF_PRODMC_BDMM	2	0.00235905
#EFF_PRODTNP_BDMM	2	0.00324942
#EFF_PRODTNPMC_BDMM	2	0.00235905
ACC_BDMM	2	0.0323664	0.00115976
EFF_MU_BDMM	2	0.568001	0.0227225
EFF_TRIG_BDMM	2	0.624985	0.0187546
EFF_CAND_BDMM	2	1	0.0100002
EFF_ANA_BDMM	2	0.205317	0.00616077
# Expected in signal boxes
#EXP_OBS_BSMM	2	17.6264	3.333
#EXP_OBS_BDMM	2	7.85568	3.33137
# Observed in signal boxes
OBS_BSMM	2	16
OBS_BDMM	2	11
PEAK_BKG_OFF	2	0.242546	0.129685
PEAK_BKG_BS	2	0.241532	0.178694
PEAK_BKG_BD	2	0.803743	0.58694
TAU_BS	2	0.17022	0.00680879
TAU_BD	2	0.152183	0.0060873
# -- SIGNAL 1
#EXP_SIG_BSMM	3	3.33237
#EXP_SIG_BDMM	3	0.301003
OBS_BKG	3	7
LOW_BD	3	5.2
HIGH_BD	3	5.3
LOW_BS	3	5.3
HIGH_BS	3	5.45
PSS	3	0.753522	0.0376855
PSD	3	0.327343	0.0163883
PDS	3	0.141355	0.00710049
PDD	3	0.550017	0.027515
#EFF_TOT_BSMM	3	0.000940633
#EFF_PRODMC_BSMM	3	0.000964805
#EFF_PRODTNP_BSMM	3	0.00101025
#EFF_PRODTNPMC_BSMM	3	0.000964805
ACC_BSMM	3	0.0238061	0.00119243
EFF_MU_BSMM	3	0.648695	0.0518989
EFF_TRIG_BSMM	3	0.607683	0.0364685
EFF_CAND_BSMM	3	0.999909	0.00999913
EFF_ANA_BSMM	3	0.102819	0.00308689
#EFF_TOT_BDMM	3	0.000994534
#EFF_PRODMC_BDMM	3	0.000965039
#EFF_PRODTNP_BDMM	3	0.00102031
#EFF_PRODTNPMC_BDMM	3	0.000965039
ACC_BDMM	3	0.022878	0.00116301
EFF_MU_BDMM	3	0.645886	0.0516736
EFF_TRIG_BDMM	3	0.605472	0.0363346
EFF_CAND_BDMM	3	0.999914	0.00999988
EFF_ANA_BDMM	3	0.107873	0.00323817
# Expected in signal boxes
#EXP_OBS_BSMM	3	5.30966	0.805829
#EXP_OBS_BDMM	3	1.84865	0.805303
# Observed in signal boxes
OBS_BSMM	3	4
OBS_BDMM	3	3
PEAK_BKG_OFF	3	0.11588	0.0593445
PEAK_BKG_BS	3	0.0920539	0.0670191
PEAK_BKG_BD	3	0.194379	0.141602
TAU_BS	3	0.179299	0.00717196
TAU_BD	3	0.146436	0.00585744
