######################################################################
# -- NORMALIZATION 0
#EFF_TOT_BPLUS	0	0.000662172
#EFF_PRODMC_BPLUS	0	0.000669376
#EFF_PRODTNP_BPLUS	0	0.000928888
#EFF_PRODTNPMC_BPLUS	0	0.000669376
ACC_BPLUS	0	0.0112026	0.000394344
EFF_MU_BPLUS	0	0.604356	0.
EFF_TRIG_BPLUS	0	0.5786	0.
EFF_CAND_BPLUS	0	0.999857	0.00999868
EFF_ANA_BPLUS	0	0.170899	0.00966876
OBS_BPLUS	0	241994	12111.2
# -- NORMALIZATION 1
#EFF_TOT_BPLUS	1	0.000165423
#EFF_PRODMC_BPLUS	1	0.00016678
#EFF_PRODTNP_BPLUS	1	0.000259122
#EFF_PRODTNPMC_BPLUS	1	0.00016678
ACC_BPLUS	1	0.00586007	0.000294589
EFF_MU_BPLUS	1	0.562826	0.
EFF_TRIG_BPLUS	1	0.517873	0.
EFF_CAND_BPLUS	1	0.999836	0.00999862
EFF_ANA_BPLUS	1	0.0976597	0.00552701
OBS_BPLUS	1	51015.5	2562.93
######################################################################
# -- SIGNAL 0
#EXP_SIG_BSMM	0	7.47115
#EXP_SIG_BDMM	0	0.700107
OBS_BKG	0	25
LOW_BD	0	5.2
HIGH_BD	0	5.3
LOW_BS	0	5.3
HIGH_BS	0	5.45
PSS	0	0.882112	0.0441082
PSD	0	0.280198	0.0140229
PDS	0	0.070329	0.00353692
PDD	0	0.662977	0.0331549
#EFF_TOT_BSMM	0	0.00162749
#EFF_PRODMC_BSMM	0	0.00166668
#EFF_PRODTNP_BSMM	0	0.00224447
#EFF_PRODTNPMC_BSMM	0	0.00166668
ACC_BSMM	0	0.0332609	0.00116713
EFF_MU_BSMM	0	0.579832	0.0231976
EFF_TRIG_BSMM	0	0.641117	0.019242
EFF_CAND_BSMM	0	0.999928	0.00999931
EFF_ANA_BSMM	0	0.134806	0.00404578
#EFF_TOT_BDMM	0	0.00173374
#EFF_PRODMC_BDMM	0	0.00169499
#EFF_PRODTNP_BDMM	0	0.00228648
#EFF_PRODTNPMC_BDMM	0	0.00169499
ACC_BDMM	0	0.0323664	0.00115976
EFF_MU_BDMM	0	0.579388	0.023179
EFF_TRIG_BDMM	0	0.639134	0.0191809
EFF_CAND_BDMM	0	1	0.0100002
EFF_ANA_BDMM	0	0.14142	0.00424396
# Expected in signal boxes
#EXP_OBS_BSMM	0	12.9021	2.59786
#EXP_OBS_BDMM	0	5.46099	2.59518
# Observed in signal boxes
OBS_BSMM	0	11
OBS_BDMM	0	8
PEAK_BKG_OFF	0	0.168548	0.089976
PEAK_BKG_BS	0	0.162841	0.120339
PEAK_BKG_BD	0	0.54107	0.395241
TAU_BS	0	0.186335	0.00745341
TAU_BD	0	0.144528	0.00578113
# -- SIGNAL 1
#EXP_SIG_BSMM	1	2.2698
#EXP_SIG_BDMM	1	0.205385
OBS_BKG	1	11
LOW_BD	1	5.2
HIGH_BD	1	5.3
LOW_BS	1	5.3
HIGH_BS	1	5.45
PSS	1	0.75541	0.0377833
PSD	1	0.327713	0.0164146
PDS	1	0.140617	0.00707587
PDD	1	0.552469	0.0276428
#EFF_TOT_BSMM	1	0.000684208
#EFF_PRODMC_BSMM	1	0.00070179
#EFF_PRODTNP_BSMM	1	0.00071565
#EFF_PRODTNPMC_BSMM	1	0.00070179
ACC_BSMM	1	0.0238061	0.00119243
EFF_MU_BSMM	1	0.659357	0.0527532
EFF_TRIG_BSMM	1	0.627874	0.0376827
EFF_CAND_BSMM	1	0.999909	0.00999913
EFF_ANA_BSMM	1	0.071214	0.00213882
#EFF_TOT_BDMM	1	0.00072328
#EFF_PRODMC_BDMM	1	0.00070183
#EFF_PRODTNP_BDMM	1	0.000723144
#EFF_PRODTNPMC_BDMM	1	0.00070183
ACC_BDMM	1	0.022878	0.00116301
EFF_MU_BDMM	1	0.656216	0.0525011
EFF_TRIG_BDMM	1	0.62511	0.037515
EFF_CAND_BDMM	1	0.999914	0.00999988
EFF_ANA_BDMM	1	0.0747906	0.00224576
# Expected in signal boxes
#EXP_OBS_BSMM	1	4.77802	1.0714
#EXP_OBS_BDMM	1	2.17038	1.0703
# Observed in signal boxes
OBS_BSMM	1	2
OBS_BDMM	1	4
PEAK_BKG_OFF	1	0.0780386	0.039392
PEAK_BKG_BS	1	0.060454	0.0440007
PEAK_BKG_BD	1	0.126121	0.091904
TAU_BS	1	0.183445	0.00733782
TAU_BD	1	0.146896	0.00587583
