######################################################################
# -- NORMALIZATION 0
#EFF_TOT_BPLUS	0	0.000640418
ACC_BPLUS	0	0.156517	0.005485
EFF_MU_BPLUS	0	0.723802	0.
EFF_TRIG_BPLUS	0	0.563529	0.
EFF_CAND_BPLUS	0	0.946263	0.00947245
EFF_ANA_BPLUS	0	0.0122313	0.00073276
OBS_BPLUS	0	157794	7901.04
# -- NORMALIZATION 1
#EFF_TOT_BPLUS	1	0.000195325
ACC_BPLUS	1	0.106439	0.00532708
EFF_MU_BPLUS	1	0.722371	0.
EFF_TRIG_BPLUS	1	0.376769	0.
EFF_CAND_BPLUS	1	0.915737	0.00918
EFF_ANA_BPLUS	1	0.00854482	0.000579113
OBS_BPLUS	1	40400.7	2033.02
######################################################################
# -- SIGNAL 0
#EXP_SIG_BSMM	0	5.5201
#EXP_SIG_BDMM	0	0.533737
OBS_BKG	0	17
LOW_BD	0	5.2
HIGH_BD	0	5.3
LOW_BS	0	5.3
HIGH_BS	0	5.45
PSS	0	0.874411	0.0438613
PSD	0	0.282999	0.0203475
PDS	0	0.072615	0.00455489
PDD	0	0.671595	0.0368767
#EFF_TOT_BSMM	0	0.00179926
ACC_BSMM	0	0.2375	0.00833473
EFF_MU_BSMM	0	0.683304	0.0275209
EFF_TRIG_BSMM	0	0.623993	0.0191536
EFF_CAND_BSMM	0	0.984193	0.00984874
EFF_ANA_BSMM	0	0.0186652	0.000574379
#EFF_TOT_BDMM	0	0.00193528
ACC_BDMM	0	0.2375	0.00833473
EFF_MU_BDMM	0	0.682849	0.0290553
EFF_TRIG_BDMM	0	0.629236	0.0226071
EFF_CAND_BDMM	0	0.984193	0.00984874
EFF_ANA_BDMM	0	0.0192691	0.000706721
# Expected in signal boxes
#EXP_OBS_BSMM	0	8.82951	1.6291
#EXP_OBS_BDMM	0	3.23034	1.62729
# Observed in signal boxes
OBS_BSMM	0	5
OBS_BDMM	0	7
PEAK_BKG_OFF	0	0.0671785	0.0304928
PEAK_BKG_BS	0	0	0
PEAK_BKG_BD	0	0	0
TAU_BS	0	0.164323	0.0328647
TAU_BD	0	0.119633	0.0239265
# -- SIGNAL 1
#EXP_SIG_BSMM	1	2.11444
#EXP_SIG_BDMM	1	0.178235
OBS_BKG	1	22
LOW_BD	1	5.2
HIGH_BD	1	5.3
LOW_BS	1	5.3
HIGH_BS	1	5.45
PSS	1	0.734201	0.0372547
PSD	1	0.335404	0.0272095
PDS	1	0.142916	0.00873878
PDD	1	0.52381	0.0346293
#EFF_TOT_BSMM	1	0.000977778
ACC_BSMM	1	0.217636	0.0108978
EFF_MU_BSMM	1	0.812707	0.0651028
EFF_TRIG_BSMM	1	0.439144	0.0267691
EFF_CAND_BSMM	1	0.970872	0.00972239
EFF_ANA_BSMM	1	0.0133227	0.000415518
#EFF_TOT_BDMM	1	0.000987054
ACC_BDMM	1	0.217636	0.0108978
EFF_MU_BDMM	1	0.803338	0.0651525
EFF_TRIG_BDMM	1	0.436314	0.0301151
EFF_CAND_BDMM	1	0.970872	0.00972239
EFF_ANA_BDMM	1	0.0133275	0.000535842
# Expected in signal boxes
#EXP_OBS_BSMM	1	5.2506	1.39135
#EXP_OBS_BDMM	1	2.74285	1.39015
# Observed in signal boxes
OBS_BSMM	1	5
OBS_BDMM	1	5
PEAK_BKG_OFF	1	0.034355	0.0137644
PEAK_BKG_BS	1	0	0
PEAK_BKG_BD	1	0	0
TAU_BS	1	0.122425	0.024485
TAU_BD	1	0.103543	0.0207086
