######################################################################
# -- NORMALIZATION 0
#EFF_TOT_BPLUS	0	0.000750901
#EFF_PRODMC_BPLUS	0	0.000758529
#EFF_PRODTNP_BPLUS	0	0.00104006
#EFF_PRODTNPMC_BPLUS	0	0.000758529
ACC_BPLUS	0	0.0102654	0.000378977
EFF_MU_BPLUS	0	0.499691	0.
EFF_TRIG_BPLUS	0	0.811557	0.
EFF_CAND_BPLUS	0	0.999861	0.0100005
EFF_ANA_BPLUS	0	0.182236	0.0103172
OBS_BPLUS	0	54871.7	2756.83
# -- NORMALIZATION 1
#EFF_TOT_BPLUS	1	0.000288365
#EFF_PRODMC_BPLUS	1	0.000286133
#EFF_PRODTNP_BPLUS	1	0.000335659
#EFF_PRODTNPMC_BPLUS	1	0.000286133
ACC_BPLUS	1	0.00529506	0.000278621
EFF_MU_BPLUS	1	0.604463	0.
EFF_TRIG_BPLUS	1	0.616814	0.
EFF_CAND_BPLUS	1	0.99973	0.0100046
EFF_ANA_BPLUS	1	0.144974	0.0082175
OBS_BPLUS	1	16325.1	828.152
######################################################################
# -- SIGNAL 0
#EXP_SIG_BSMM	0	1.79149
#EXP_SIG_BDMM	0	0.17976
OBS_BKG	0	3
LOW_BD	0	5.2
HIGH_BD	0	5.3
LOW_BS	0	5.3
HIGH_BS	0	5.45
PSS	0	0.893412	0.044817
PSD	0	0.265267	0.0233782
PDS	0	0.0603768	0.00411427
PDD	0	0.679389	0.0395943
#EFF_TOT_BSMM	0	0.00192702
#EFF_PRODMC_BSMM	0	0.00192694
#EFF_PRODTNP_BSMM	0	0.00273886
#EFF_PRODTNPMC_BSMM	0	0.00192694
ACC_BSMM	0	0.0336477	0.00118132
EFF_MU_BSMM	0	0.484134	0.0197198
EFF_TRIG_BSMM	0	0.833161	0.0253115
EFF_CAND_BSMM	0	0.999937	0.0099994
EFF_ANA_BSMM	0	0.141986	0.00437078
#EFF_TOT_BDMM	0	0.0021725
#EFF_PRODMC_BDMM	0	0.0021733
#EFF_PRODTNP_BDMM	0	0.00302922
#EFF_PRODTNPMC_BDMM	0	0.0021733
ACC_BDMM	0	0.0336986	0.00123536
EFF_MU_BDMM	0	0.46904	0.0233305
EFF_TRIG_BDMM	0	0.864686	0.0294359
EFF_CAND_BDMM	0	1	0.0100008
EFF_ANA_BDMM	0	0.159015	0.00626237
# Expected in signal boxes
#EXP_OBS_BSMM	0	2.5125	0.377849
#EXP_OBS_BDMM	0	1.00204	0.377717
# Observed in signal boxes
OBS_BSMM	0	2
OBS_BDMM	0	2
PEAK_BKG_OFF	0	0.0737684	0.0390273
PEAK_BKG_BS	0	0.070385	0.0506504
PEAK_BKG_BD	0	0.2346	0.169297
TAU_BS	0	0.175493	0.0070197
TAU_BD	0	0.154631	0.00618523
# -- SIGNAL 1
#EXP_SIG_BSMM	1	0.785826
#EXP_SIG_BDMM	1	0.0696321
OBS_BKG	1	3
LOW_BD	1	5.2
HIGH_BD	1	5.3
LOW_BS	1	5.3
HIGH_BS	1	5.45
PSS	1	0.71155	0.036131
PSD	1	0.313433	0.0297235
PDS	1	0.16212	0.00959107
PDD	1	0.531343	0.0379814
#EFF_TOT_BSMM	1	0.00136993
#EFF_PRODMC_BSMM	1	0.00136975
#EFF_PRODTNP_BSMM	1	0.00084964
#EFF_PRODTNPMC_BSMM	1	0.00136975
ACC_BSMM	1	0.0239079	0.00119798
EFF_MU_BSMM	1	0.670347	0.0538251
EFF_TRIG_BSMM	1	0.740226	0.0447224
EFF_CAND_BSMM	1	0.999911	0.00999917
EFF_ANA_BSMM	1	0.115471	0.00362387
#EFF_TOT_BDMM	1	0.00138891
#EFF_PRODMC_BDMM	1	0.00138765
#EFF_PRODTNP_BDMM	1	0.000863378
#EFF_PRODTNPMC_BDMM	1	0.00138765
ACC_BDMM	1	0.0229563	0.00118764
EFF_MU_BDMM	1	0.664773	0.056069
EFF_TRIG_BDMM	1	0.715812	0.0477214
EFF_CAND_BDMM	1	1	0.0100016
EFF_ANA_BDMM	1	0.12703	0.00587706
# Expected in signal boxes
#EXP_OBS_BSMM	1	1.53067	0.290582
#EXP_OBS_BDMM	1	0.712454	0.29041
# Observed in signal boxes
OBS_BSMM	1	4
OBS_BDMM	1	1
PEAK_BKG_OFF	1	0.0483972	0.0235254
PEAK_BKG_BS	1	0.0362888	0.0260545
PEAK_BKG_BD	1	0.0668213	0.0483112
TAU_BS	1	0.175488	0.00701952
TAU_BD	1	0.154635	0.00618539
