######################################################################
# -- NORMALIZATION 0
#EFF_TOT_BPLUS	0	0.000750901
#EFF_PRODMC_BPLUS	0	0.000758529
#EFF_PRODTNP_BPLUS	0	0.00104006
#EFF_PRODTNPMC_BPLUS	0	0.000758529
ACC_BPLUS	0	0.0102654	0.000378977
EFF_MU_BPLUS	0	0.499691	0.
EFF_TRIG_BPLUS	0	0.811557	0.
EFF_CAND_BPLUS	0	0.999861	0.0100005
EFF_ANA_BPLUS	0	0.182236	0.0103172
OBS_BPLUS	0	54871.7	2756.83
# -- NORMALIZATION 1
#EFF_TOT_BPLUS	1	0.000288365
#EFF_PRODMC_BPLUS	1	0.000286133
#EFF_PRODTNP_BPLUS	1	0.000335659
#EFF_PRODTNPMC_BPLUS	1	0.000286133
ACC_BPLUS	1	0.00529506	0.000278621
EFF_MU_BPLUS	1	0.604463	0.
EFF_TRIG_BPLUS	1	0.616814	0.
EFF_CAND_BPLUS	1	0.99973	0.0100046
EFF_ANA_BPLUS	1	0.144974	0.0082175
OBS_BPLUS	1	16325.1	828.152
######################################################################
# -- SIGNAL 0
#EXP_SIG_BSMM	0	1.79149
#EXP_SIG_BDMM	0	0.17976
OBS_BKG	0	3
LOW_BD	0	5.2
HIGH_BD	0	5.3
LOW_BS	0	5.3
HIGH_BS	0	5.45
PSS	0	0.893412	0.044817
PSD	0	0.265267	0.0233782
PDS	0	0.0603768	0.00411427
PDD	0	0.679389	0.0395943
#EFF_TOT_BSMM	0	0.00192702
#EFF_PRODMC_BSMM	0	0.00192694
#EFF_PRODTNP_BSMM	0	0.00273886
#EFF_PRODTNPMC_BSMM	0	0.00192694
ACC_BSMM	0	0.0336477	0.00118132
EFF_MU_BSMM	0	0.484134	0.0197198
EFF_TRIG_BSMM	0	0.833161	0.0253115
EFF_CAND_BSMM	0	0.999937	0.0099994
EFF_ANA_BSMM	0	0.141986	0.00437078
#EFF_TOT_BDMM	0	0.0021725
#EFF_PRODMC_BDMM	0	0.0021733
#EFF_PRODTNP_BDMM	0	0.00302922
#EFF_PRODTNPMC_BDMM	0	0.0021733
ACC_BDMM	0	0.0336986	0.00123536
EFF_MU_BDMM	0	0.46904	0.0233305
EFF_TRIG_BDMM	0	0.864686	0.0294359
EFF_CAND_BDMM	0	1	0.0100008
EFF_ANA_BDMM	0	0.159015	0.00626237
# Expected in signal boxes
#EXP_OBS_BSMM	0	2.5125	0.377849
#EXP_OBS_BDMM	0	1.00204	0.377717
# Observed in signal boxes
OBS_BSMM	0	2
OBS_BDMM	0	2
PEAK_BKG_OFF	0	0.0737684	0.0390273
PEAK_BKG_BS	0	0.070385	0.0506504
PEAK_BKG_BD	0	0.2346	0.169297
TAU_BS	0	0.175493	0.0070197
TAU_BD	0	0.154631	0.00618523
# -- SIGNAL 1
#EXP_SIG_BSMM	1	0.785826
#EXP_SIG_BDMM	1	0.0696321
OBS_BKG	1	3
LOW_BD	1	5.2
HIGH_BD	1	5.3
LOW_BS	1	5.3
HIGH_BS	1	5.45
PSS	1	0.71155	0.036131
PSD	1	0.313433	0.0297235
PDS	1	0.16212	0.00959107
PDD	1	0.531343	0.0379814
#EFF_TOT_BSMM	1	0.00136993
#EFF_PRODMC_BSMM	1	0.00136975
#EFF_PRODTNP_BSMM	1	0.00084964
#EFF_PRODTNPMC_BSMM	1	0.00136975
ACC_BSMM	1	0.0239079	0.00119798
EFF_MU_BSMM	1	0.670347	0.0538251
EFF_TRIG_BSMM	1	0.740226	0.0447224
EFF_CAND_BSMM	1	0.999911	0.00999917
EFF_ANA_BSMM	1	0.115471	0.00362387
#EFF_TOT_BDMM	1	0.00138891
#EFF_PRODMC_BDMM	1	0.00138765
#EFF_PRODTNP_BDMM	1	0.000863378
#EFF_PRODTNPMC_BDMM	1	0.00138765
ACC_BDMM	1	0.0229563	0.00118764
EFF_MU_BDMM	1	0.664773	0.056069
EFF_TRIG_BDMM	1	0.715812	0.0477214
EFF_CAND_BDMM	1	1	0.0100016
EFF_ANA_BDMM	1	0.12703	0.00587706
# Expected in signal boxes
#EXP_OBS_BSMM	1	1.53067	0.290582
#EXP_OBS_BDMM	1	0.712454	0.29041
# Observed in signal boxes
OBS_BSMM	1	4
OBS_BDMM	1	1
PEAK_BKG_OFF	1	0.0483972	0.0235254
PEAK_BKG_BS	1	0.0362888	0.0260545
PEAK_BKG_BD	1	0.0668213	0.0483112
TAU_BS	1	0.175488	0.00701952
TAU_BD	1	0.154635	0.00618539
######################################################################
# -- NORMALIZATION 0
#EFF_TOT_BPLUS	2	0.000662172
#EFF_PRODMC_BPLUS	2	0.000669376
#EFF_PRODTNP_BPLUS	2	0.000928888
#EFF_PRODTNPMC_BPLUS	2	0.000669376
ACC_BPLUS	2	0.0112026	0.000394344
EFF_MU_BPLUS	2	0.604356	0.
EFF_TRIG_BPLUS	2	0.5786	0.
EFF_CAND_BPLUS	2	0.999857	0.00999868
EFF_ANA_BPLUS	2	0.170899	0.00966876
OBS_BPLUS	2	241994	12111.2
# -- NORMALIZATION 1
#EFF_TOT_BPLUS	3	0.000165423
#EFF_PRODMC_BPLUS	3	0.00016678
#EFF_PRODTNP_BPLUS	3	0.000259122
#EFF_PRODTNPMC_BPLUS	3	0.00016678
ACC_BPLUS	3	0.00586007	0.000294589
EFF_MU_BPLUS	3	0.562826	0.
EFF_TRIG_BPLUS	3	0.517873	0.
EFF_CAND_BPLUS	3	0.999836	0.00999862
EFF_ANA_BPLUS	3	0.0976597	0.00552701
OBS_BPLUS	3	51015.5	2562.93
######################################################################
# -- SIGNAL 0
#EXP_SIG_BSMM	2	7.47115
#EXP_SIG_BDMM	2	0.700107
OBS_BKG	2	25
LOW_BD	2	5.2
HIGH_BD	2	5.3
LOW_BS	2	5.3
HIGH_BS	2	5.45
PSS	2	0.882112	0.0441082
PSD	2	0.280198	0.0140229
PDS	2	0.070329	0.00353692
PDD	2	0.662977	0.0331549
#EFF_TOT_BSMM	2	0.00162749
#EFF_PRODMC_BSMM	2	0.00166668
#EFF_PRODTNP_BSMM	2	0.00224447
#EFF_PRODTNPMC_BSMM	2	0.00166668
ACC_BSMM	2	0.0332609	0.00116713
EFF_MU_BSMM	2	0.579832	0.0231976
EFF_TRIG_BSMM	2	0.641117	0.019242
EFF_CAND_BSMM	2	0.999928	0.00999931
EFF_ANA_BSMM	2	0.134806	0.00404578
#EFF_TOT_BDMM	2	0.00173374
#EFF_PRODMC_BDMM	2	0.00169499
#EFF_PRODTNP_BDMM	2	0.00228648
#EFF_PRODTNPMC_BDMM	2	0.00169499
ACC_BDMM	2	0.0323664	0.00115976
EFF_MU_BDMM	2	0.579388	0.023179
EFF_TRIG_BDMM	2	0.639134	0.0191809
EFF_CAND_BDMM	2	1	0.0100002
EFF_ANA_BDMM	2	0.14142	0.00424396
# Expected in signal boxes
#EXP_OBS_BSMM	2	12.9021	2.59786
#EXP_OBS_BDMM	2	5.46099	2.59518
# Observed in signal boxes
OBS_BSMM	2	11
OBS_BDMM	2	8
PEAK_BKG_OFF	2	0.168548	0.089976
PEAK_BKG_BS	2	0.162841	0.120339
PEAK_BKG_BD	2	0.54107	0.395241
TAU_BS	2	0.186335	0.00745341
TAU_BD	2	0.144528	0.00578113
# -- SIGNAL 1
#EXP_SIG_BSMM	3	2.2698
#EXP_SIG_BDMM	3	0.205385
OBS_BKG	3	11
LOW_BD	3	5.2
HIGH_BD	3	5.3
LOW_BS	3	5.3
HIGH_BS	3	5.45
PSS	3	0.75541	0.0377833
PSD	3	0.327713	0.0164146
PDS	3	0.140617	0.00707587
PDD	3	0.552469	0.0276428
#EFF_TOT_BSMM	3	0.000684208
#EFF_PRODMC_BSMM	3	0.00070179
#EFF_PRODTNP_BSMM	3	0.00071565
#EFF_PRODTNPMC_BSMM	3	0.00070179
ACC_BSMM	3	0.0238061	0.00119243
EFF_MU_BSMM	3	0.659357	0.0527532
EFF_TRIG_BSMM	3	0.627874	0.0376827
EFF_CAND_BSMM	3	0.999909	0.00999913
EFF_ANA_BSMM	3	0.071214	0.00213882
#EFF_TOT_BDMM	3	0.00072328
#EFF_PRODMC_BDMM	3	0.00070183
#EFF_PRODTNP_BDMM	3	0.000723144
#EFF_PRODTNPMC_BDMM	3	0.00070183
ACC_BDMM	3	0.022878	0.00116301
EFF_MU_BDMM	3	0.656216	0.0525011
EFF_TRIG_BDMM	3	0.62511	0.037515
EFF_CAND_BDMM	3	0.999914	0.00999988
EFF_ANA_BDMM	3	0.0747906	0.00224576
# Expected in signal boxes
#EXP_OBS_BSMM	3	4.77802	1.0714
#EXP_OBS_BDMM	3	2.17038	1.0703
# Observed in signal boxes
OBS_BSMM	3	2
OBS_BDMM	3	4
PEAK_BKG_OFF	3	0.0780386	0.039392
PEAK_BKG_BS	3	0.060454	0.0440007
PEAK_BKG_BD	3	0.126121	0.091904
TAU_BS	3	0.183445	0.00733782
TAU_BD	3	0.146896	0.00587583
