######################################################################
# -- NORMALIZATION 0
#EFF_TOT_BPLUS	0	0.000768352
ACC_BPLUS	0	0.161379	0.00645515
EFF_MU_BPLUS	0	0.916152	0.0323909
EFF_TRIG_BPLUS	0	0.805395	0.01139
EFF_CAND_BPLUS	0	0.971963	0.00971963
EFF_ANA_BPLUS	0	0.00675635	0.000675635
OBS_BPLUS	0	13045	652.25
# -- NORMALIZATION 1
#EFF_TOT_BPLUS	1	0.00027021
ACC_BPLUS	1	0.111157	0.00444629
EFF_MU_BPLUS	1	0.944591	0.0333963
EFF_TRIG_BPLUS	1	0.821229	0.0116139
EFF_CAND_BPLUS	1	0.964858	0.00964858
EFF_ANA_BPLUS	1	0.00336464	0.000336464
OBS_BPLUS	1	4451	222.55
######################################################################
# -- SIGNAL 0
OBS_BKG	0	3
LOW_BD	0	5.2
HIGH_BD	0	5.3
LOW_BS	0	5.3
HIGH_BS	0	5.45
PSS	0	0.875161	0.043758
PSD	0	0.289687	0.0144844
PDS	0	0.0682111	0.00341055
PDD	0	0.650058	0.0325029
#EFF_TOT_BSMM	0	0.00358482
ACC_BSMM	0	0.247182	0.00988729
EFF_MU_BSMM	0	0.841652	0.0297569
EFF_TRIG_BSMM	0	0.794479	0.0112356
EFF_CAND_BSMM	0	0.997393	0.00997393
EFF_ANA_BSMM	0	0.0222129	0.00222129
#EFF_TOT_BDMM	0	0.00354764
ACC_BDMM	0	0.246197	0.0098479
EFF_MU_BDMM	0	0.82475	0.0291593
EFF_TRIG_BDMM	0	0.804287
EFF_CAND_BDMM	0	0.996472	0.00996472
EFF_ANA_BDMM	0	0.022274	0.0022274
# Observed in signal boxes
OBS_BSMM	0	2
OBS_BDMM	0	0
PEAK_BKG_OFF	0	0	0
PEAK_BKG_BS	0	0.0711099	0.0197852
PEAK_BKG_BD	0	0.245169	0.0562046
TAU_BS	0	0.199999	0.00799998
TAU_BD	0	0.133334	0.00533335
# -- SIGNAL 1
OBS_BKG	1	4
LOW_BD	1	5.2
HIGH_BD	1	5.3
LOW_BS	1	5.3
HIGH_BS	1	5.45
PSS	1	0.696703	0.0348352
PSD	1	0.361233	0.0180617
PDS	1	0.162637	0.00813187
PDD	1	0.482379	0.0241189
#EFF_TOT_BSMM	1	0.00209922
ACC_BSMM	1	0.231403	0.00925614
EFF_MU_BSMM	1	0.927032	0.0327755
EFF_TRIG_BSMM	1	0.813953	0.011511
EFF_CAND_BSMM	1	0.996644	0.00996644
EFF_ANA_BSMM	1	0.012385	0.0012385
#EFF_TOT_BDMM	1	0.00186632
ACC_BDMM	1	0.226096	0.00904382
EFF_MU_BDMM	1	0.930421	0.0328953
EFF_TRIG_BDMM	1	0.789565
EFF_CAND_BDMM	1	0.99493	0.0099493
EFF_ANA_BDMM	1	0.0115984	0.00115984
# Observed in signal boxes
OBS_BSMM	1	1
OBS_BDMM	1	1
PEAK_BKG_OFF	1	0	0
PEAK_BKG_BS	1	0.0437793	0.0114496
PEAK_BKG_BD	1	0.158276	0.0390134
TAU_BS	1	0.199999	0.00799998
TAU_BD	1	0.133334	0.00533335
