######################################################################
# -- NORMALIZATION 0
#EFF_TOT_BPLUS	0	0.00109816
ACC_BPLUS	0	0.161904	0.00568385
EFF_MU_BPLUS	0	0.769174	0.
EFF_TRIG_BPLUS	0	0.766602	0.
EFF_CAND_BPLUS	0	0.98	0.0101152
EFF_ANA_BPLUS	0	0.0118217	0.000788253
OBS_BPLUS	0	82712.9	4146.37
# -- NORMALIZATION 1
#EFF_TOT_BPLUS	1	0.000323761
ACC_BPLUS	1	0.110544	0.00553998
EFF_MU_BPLUS	1	0.782474	0.
EFF_TRIG_BPLUS	1	0.598584	0.
EFF_CAND_BPLUS	1	0.98	0.0108153
EFF_ANA_BPLUS	1	0.00633037	0.000615202
OBS_BPLUS	1	23810	1203.11
######################################################################
# -- SIGNAL 0
#EXP_SIG_BSMM	0	2.70167
#EXP_SIG_BDMM	0	0.235766
OBS_BKG	0	6
LOW_BD	0	5.2
HIGH_BD	0	5.3
LOW_BS	0	5.3
HIGH_BS	0	5.45
PSS	0	0.862683	0.0439992
PSD	0	0.291961	0.0224451
PDS	0	0.0712015	0.00741162
PDD	0	0.638928	0.0366707
#EFF_TOT_BSMM	0	0.00291988
ACC_BSMM	0	0.247611	0.0086863
EFF_MU_BSMM	0	0.711722	0.029812
EFF_TRIG_BSMM	0	0.843884	0.0266763
EFF_CAND_BSMM	0	0.98	0.00991587
EFF_ANA_BSMM	0	0.0200682	0.000716378
#EFF_TOT_BDMM	0	0.00293951
ACC_BDMM	0	0.24652	0.00867273
EFF_MU_BDMM	0	0.691993	0.030659
EFF_TRIG_BDMM	0	0.837072	0.0281372
EFF_CAND_BDMM	0	0.98	0.0100387
EFF_ANA_BDMM	0	0.0210904	0.000869663
# Expected in signal boxes
#EXP_OBS_BSMM	0	3.4774	0.65019
#EXP_OBS_BDMM	0	0.963184	0.649949
# Observed in signal boxes
OBS_BSMM	0	2
OBS_BDMM	0	2
PEAK_BKG_OFF	0	3.03294	0.632963
PEAK_BKG_BS	0	0.182322	0.0569132
PEAK_BKG_BD	0	0.331808	0.0696888
TAU_BS	0	0.199999	0.00799998
TAU_BD	0	0.133334	0.00533335
# -- SIGNAL 1
#EXP_SIG_BSMM	1	1.22856
#EXP_SIG_BDMM	1	0.104175
OBS_BKG	1	7
LOW_BD	1	5.2
HIGH_BD	1	5.3
LOW_BS	1	5.3
HIGH_BS	1	5.45
PSS	1	0.714124	0.0387952
PSD	1	0.318653	0.0285105
PDS	1	0.163842	0.0148983
PDD	1	0.531088	0.036679
#EFF_TOT_BSMM	1	0.00164278
ACC_BSMM	1	0.229391	0.0114839
EFF_MU_BSMM	1	0.849682	0.0686348
EFF_TRIG_BSMM	1	0.73505	0.0458975
EFF_CAND_BSMM	1	0.98	0.00997855
EFF_ANA_BSMM	1	0.0118119	0.000472156
#EFF_TOT_BDMM	1	0.00160035
ACC_BDMM	1	0.22584	0.0113241
EFF_MU_BDMM	1	0.861446	0.0702103
EFF_TRIG_BDMM	1	0.674825	0.04496
EFF_CAND_BDMM	1	0.98	0.0102795
EFF_ANA_BDMM	1	0.0125793	0.000614864
# Expected in signal boxes
#EXP_OBS_BSMM	1	2.45499	0.564978
#EXP_OBS_BDMM	1	1.01612	0.563947
# Observed in signal boxes
OBS_BSMM	1	4
OBS_BDMM	1	0
PEAK_BKG_OFF	1	1.28025	0.238872
PEAK_BKG_BS	1	0.0824822	0.0228963
PEAK_BKG_BD	1	0.149304	0.0283354
TAU_BS	1	0.199999	0.00799998
TAU_BD	1	0.133334	0.00533335
