# ========================
# Summary for pid_cuts.dat
# ------------------------
# Number of cells:    12
# Number of pass :          294
# Number of total:          976
# -------------------------------
# min momentum:       0
# max momentum:       50
# min polar angle:    0
# max polar angle:    2.5
# -------------------------------
# min efficiency:       0.0149254
# max efficiency:       0.515385
# min error:            0.0147042
# max error:            0.163299
# -------------------------------
# <Efficiency>:       0.121566
#                 +/- 0.00891354
# <Delta Efficiency>: 0.025524
# -------------------------------
# determined using
# root [3] efficiencyCuts_01("/scratch/frmeier/run152.root")
# all: acc03 HLT_matched_01 
# pass: an05 acc03 HLT_matched_01 
 0.000  4.500  0.00  1.80 -180.00 180.00  -99       -99                0           0           3           2
 4.500  6.000  0.00  1.80 -180.00 180.00  0.071429  0.066496           0           0          12           3
 6.000  8.000  0.00  1.80 -180.00 180.00  0.172414  0.049178           9           3          56           7
 8.000 11.000  0.00  1.80 -180.00 180.00  0.241379  0.035415          34           6         143          12
11.000 18.000  0.00  1.80 -180.00 180.00  0.383721  0.030217          98          10         256          16
18.000 50.000  0.00  1.80 -180.00 180.00  0.515385  0.043665          66           8         128          11
 0.000  4.500  1.80  2.50 -180.00 180.00  0.014925  0.014704           0           0          65           8
 4.500  6.000  1.80  2.50 -180.00 180.00  0.016949  0.016664           0           0          57           8
 6.000  8.000  1.80  2.50 -180.00 180.00  0.259259  0.048394          20           4          79           9
 8.000 11.000  1.80  2.50 -180.00 180.00  0.276596  0.045894          25           5          92          10
11.000 18.000  1.80  2.50 -180.00 180.00  0.500000  0.056980          37           6          74           9
18.000 50.000  1.80  2.50 -180.00 180.00  0.461538  0.133235           5           2          11           3
