# =================================================
# Summary for 2011/2011-kaonPosFakeRate-mvaMuon.dat
# -------------------------------------------------
# Number of cells:    8
# Number of pass :          369
# Number of total:       211336
# -------------------------------
# min momentum:       4
# max momentum:       999
# min polar angle:    0
# max polar angle:    2.4
# -------------------------------
# min efficiency:       0.002
# max efficiency:       0.003
# min error:            0.0005
# max error:            0.0005
# -------------------------------
# <Efficiency>:       0.00162782
#                 +/- 8.76806e-05
# <Delta Efficiency>: 0.000236288
# -------------------------------
  4.000   5.000  0.00  1.40 -180.00 180.00  0.001724  0.000194          78           0       45820           0
  5.000   7.500  0.00  1.40 -180.00 180.00  0.001724  0.000173          98           0       57423           0
  7.500  10.000  0.00  1.40 -180.00 180.00  0.001513  0.000256          34           0       23132           0
 10.000 999.000  0.00  1.40 -180.00 180.00  0.000888  0.000209          17           0       20279           0
  4.000   5.000  1.40  2.40 -180.00 180.00  0.003311  0.000404          66           0       20235           0
  5.000   7.500  1.40  2.40 -180.00 180.00  0.001918  0.000274          48           0       25547           0
  7.500  10.000  1.40  2.40 -180.00 180.00  0.001874  0.000429          18           0       10137           0
 10.000 999.000  1.40  2.40 -180.00 180.00  0.001255  0.000378          10           0        8763           0
