# =================================================
# Summary for 2011/2011-kaonNegFakeRate-mvaMuon.dat
# -------------------------------------------------
# Number of cells:    8
# Number of pass :          362
# Number of total:       211392
# -------------------------------
# min momentum:       4
# max momentum:       999
# min polar angle:    0
# max polar angle:    2.4
# -------------------------------
# min efficiency:       0.002
# max efficiency:       0.003
# min error:            0.0005
# max error:            0.0005
# -------------------------------
# <Efficiency>:       0.00150032
#                 +/- 8.41672e-05
# <Delta Efficiency>: 0.000233114
# -------------------------------
  4.000   5.000  0.00  1.40 -180.00 180.00  0.002176  0.000217          99           0       45954           0
  5.000   7.500  0.00  1.40 -180.00 180.00  0.001832  0.000179         104           0       57309           0
  7.500  10.000  0.00  1.40 -180.00 180.00  0.001899  0.000286          43           0       23163           0
 10.000 999.000  0.00  1.40 -180.00 180.00  0.000832  0.000202          16           0       20428           0
  4.000   5.000  1.40  2.40 -180.00 180.00  0.002126  0.000324          42           0       20223           0
  5.000   7.500  1.40  2.40 -180.00 180.00  0.001809  0.000266          45           0       25429           0
  7.500  10.000  1.40  2.40 -180.00 180.00  0.001073  0.000323          10           0       10245           0
 10.000 999.000  1.40  2.40 -180.00 180.00  0.000463  0.000231           3           0        8641           0
