# ===================================================
# Summary for 2011/2011-protonPosFakeRate-mvaMuon.dat
# ---------------------------------------------------
# Number of cells:    8
# Number of pass :           27
# Number of total:        36178
# -------------------------------
# min momentum:       4
# max momentum:       999
# min polar angle:    0
# max polar angle:    2.4
# -------------------------------
# min efficiency:       0.002
# max efficiency:       0.003
# min error:            0.0005
# max error:            0.0005
# -------------------------------
# <Efficiency>:       0.000733705
#                 +/- 0.000142293
# <Delta Efficiency>: 0.00035304
# -------------------------------
  4.000   5.000  0.00  1.40 -180.00 180.00  0.001067  0.000477           4           0        4685           0
  5.000   7.500  0.00  1.40 -180.00 180.00  0.000387  0.000194           3           0       10321           0
  7.500  10.000  0.00  1.40 -180.00 180.00  0.000948  0.000424           4           0        5272           0
 10.000 999.000  0.00  1.40 -180.00 180.00  0.001346  0.000508           6           0        5198           0
  4.000   5.000  1.40  2.40 -180.00 180.00  0.002017  0.001007           3           0        1981           0
  5.000   7.500  1.40  2.40 -180.00 180.00  0.001361  0.000555           5           0        4408           0
  7.500  10.000  1.40  2.40 -180.00 180.00  0.000923  0.000652           1           0        2165           0
 10.000 999.000  1.40  2.40 -180.00 180.00  0.000930  0.000657           1           0        2148           0
