# =================================================
# Summary for 2011/2011-pionPosFakeRate-mvaMuon.dat
# -------------------------------------------------
# Number of cells:    8
# Number of pass :          210
# Number of total:       186016
# -------------------------------
# min momentum:       4
# max momentum:       999
# min polar angle:    0
# max polar angle:    2.4
# -------------------------------
# min efficiency:       0.002
# max efficiency:       0.003
# min error:            0.0005
# max error:            0.0005
# -------------------------------
# <Efficiency>:       0.00110329
#                 +/- 7.69639e-05
# <Delta Efficiency>: 0.000208042
# -------------------------------
  4.000   5.000  0.00  1.40 -180.00 180.00  0.001546  0.000195          62           0       40739           0
  5.000   7.500  0.00  1.40 -180.00 180.00  0.000963  0.000138          48           0       50864           0
  7.500  10.000  0.00  1.40 -180.00 180.00  0.000883  0.000208          17           0       20378           0
 10.000 999.000  0.00  1.40 -180.00 180.00  0.001010  0.000238          17           0       17826           0
  4.000   5.000  1.40  2.40 -180.00 180.00  0.001741  0.000312          30           0       17805           0
  5.000   7.500  1.40  2.40 -180.00 180.00  0.001087  0.000222          23           0       22075           0
  7.500  10.000  1.40  2.40 -180.00 180.00  0.000788  0.000298           6           0        8878           0
 10.000 999.000  1.40  2.40 -180.00 180.00  0.001073  0.000379           7           0        7451           0
