# =================================================
# Summary for 2011/2011-pionNegFakeRate-mvaMuon.dat
# -------------------------------------------------
# Number of cells:    8
# Number of pass :          225
# Number of total:       185476
# -------------------------------
# min momentum:       4
# max momentum:       999
# min polar angle:    0
# max polar angle:    2.4
# -------------------------------
# min efficiency:       0.002
# max efficiency:       0.003
# min error:            0.0005
# max error:            0.0005
# -------------------------------
# <Efficiency>:       0.00118666
#                 +/- 7.99315e-05
# <Delta Efficiency>: 0.000215646
# -------------------------------
  4.000   5.000  0.00  1.40 -180.00 180.00  0.001470  0.000191          58           0       40121           0
  5.000   7.500  0.00  1.40 -180.00 180.00  0.001060  0.000144          53           0       50948           0
  7.500  10.000  0.00  1.40 -180.00 180.00  0.001075  0.000229          21           0       20468           0
 10.000 999.000  0.00  1.40 -180.00 180.00  0.000841  0.000217          14           0       17832           0
  4.000   5.000  1.40  2.40 -180.00 180.00  0.001908  0.000327          33           0       17814           0
  5.000   7.500  1.40  2.40 -180.00 180.00  0.001411  0.000253          30           0       21965           0
  7.500  10.000  1.40  2.40 -180.00 180.00  0.001350  0.000389          11           0        8889           0
 10.000 999.000  1.40  2.40 -180.00 180.00  0.000806  0.000329           5           0        7439           0
