# ===================================================
# Summary for 2012/2012-protonNegFakeRate-mvaMuon.dat
# ---------------------------------------------------
# Number of cells:    8
# Number of pass :          143
# Number of total:       182631
# -------------------------------
# min momentum:       4
# max momentum:       999
# min polar angle:    0
# max polar angle:    2.4
# -------------------------------
# min efficiency:       0.002
# max efficiency:       0.003
# min error:            0.0005
# max error:            0.0005
# -------------------------------
# <Efficiency>:       0.000777532
#                 +/- 6.52174e-05
# <Delta Efficiency>: 0.000177229
# -------------------------------
  4.000   5.000  0.00  1.40 -180.00 180.00  0.001129  0.000221          25           0       23024           0
  5.000   7.500  0.00  1.40 -180.00 180.00  0.000803  0.000125          40           0       51066           0
  7.500  10.000  0.00  1.40 -180.00 180.00  0.000825  0.000176          21           0       26674           0
 10.000 999.000  0.00  1.40 -180.00 180.00  0.000635  0.000154          16           0       26770           0
  4.000   5.000  1.40  2.40 -180.00 180.00  0.001505  0.000388          14           0        9964           0
  5.000   7.500  1.40  2.40 -180.00 180.00  0.000766  0.000186          16           0       22199           0
  7.500  10.000  1.40  2.40 -180.00 180.00  0.000517  0.000211           5           0       11605           0
 10.000 999.000  1.40  2.40 -180.00 180.00  0.000618  0.000233           6           0       11329           0
