# =================================================
# Summary for 2012/2012-pionPosFakeRate-mvaMuon.dat
# -------------------------------------------------
# Number of cells:    8
# Number of pass :         7112
# Number of total:      7623764
# -------------------------------
# min momentum:       4
# max momentum:       999
# min polar angle:    0
# max polar angle:    2.4
# -------------------------------
# min efficiency:       0.002
# max efficiency:       0.003
# min error:            0.0005
# max error:            0.0005
# -------------------------------
# <Efficiency>:       0.000870971
#                 +/- 1.06835e-05
# <Delta Efficiency>: 2.91699e-05
# -------------------------------
  4.000   5.000  0.00  1.40 -180.00 180.00  0.001018  0.000025        1668           0     1639757           0
  5.000   7.500  0.00  1.40 -180.00 180.00  0.000943  0.000021        1948           0     2067089           0
  7.500  10.000  0.00  1.40 -180.00 180.00  0.000742  0.000030         622           0      839537           0
 10.000 999.000  0.00  1.40 -180.00 180.00  0.000513  0.000026         382           0      746391           0
  4.000   5.000  1.40  2.40 -180.00 180.00  0.001325  0.000043         958           0      723676           0
  5.000   7.500  1.40  2.40 -180.00 180.00  0.001149  0.000035        1049           0      913899           0
  7.500  10.000  1.40  2.40 -180.00 180.00  0.000823  0.000047         304           0      370586           0
 10.000 999.000  1.40  2.40 -180.00 180.00  0.000564  0.000042         181           0      322829           0
