# =================================================
# Summary for 2012/2012-pionNegFakeRate-mvaMuon.dat
# -------------------------------------------------
# Number of cells:    8
# Number of pass :         7092
# Number of total:      7625456
# -------------------------------
# min momentum:       4
# max momentum:       999
# min polar angle:    0
# max polar angle:    2.4
# -------------------------------
# min efficiency:       0.002
# max efficiency:       0.003
# min error:            0.0005
# max error:            0.0005
# -------------------------------
# <Efficiency>:       0.000879214
#                 +/- 1.07328e-05
# <Delta Efficiency>: 2.9346e-05
# -------------------------------
  4.000   5.000  0.00  1.40 -180.00 180.00  0.000990  0.000025        1618           0     1635692           0
  5.000   7.500  0.00  1.40 -180.00 180.00  0.000963  0.000022        1990           0     2066945           0
  7.500  10.000  0.00  1.40 -180.00 180.00  0.000764  0.000030         642           0      841495           0
 10.000 999.000  0.00  1.40 -180.00 180.00  0.000554  0.000027         415           0      751411           0
  4.000   5.000  1.40  2.40 -180.00 180.00  0.001324  0.000043         953           0      720340           0
  5.000   7.500  1.40  2.40 -180.00 180.00  0.001081  0.000034         986           0      912730           0
  7.500  10.000  1.40  2.40 -180.00 180.00  0.000827  0.000047         307           0      372390           0
 10.000 999.000  1.40  2.40 -180.00 180.00  0.000561  0.000042         181           0      324453           0
