# =================================================
# Summary for 2012/2012-kaonNegFakeRate-mvaMuon.dat
# -------------------------------------------------
# Number of cells:    8
# Number of pass :         6449
# Number of total:      3888927
# -------------------------------
# min momentum:       4
# max momentum:       999
# min polar angle:    0
# max polar angle:    2.4
# -------------------------------
# min efficiency:       0.002
# max efficiency:       0.003
# min error:            0.0005
# max error:            0.0005
# -------------------------------
# <Efficiency>:       0.00153392
#                 +/- 1.98438e-05
# <Delta Efficiency>: 5.47351e-05
# -------------------------------
  4.000   5.000  0.00  1.40 -180.00 180.00  0.001971  0.000049        1629           0      826983           0
  5.000   7.500  0.00  1.40 -180.00 180.00  0.001745  0.000041        1829           0     1048912           0
  7.500  10.000  0.00  1.40 -180.00 180.00  0.001351  0.000056         579           0      429176           0
 10.000 999.000  0.00  1.40 -180.00 180.00  0.000943  0.000050         360           0      382794           0
  4.000   5.000  1.40  2.40 -180.00 180.00  0.002241  0.000078         832           0      371758           0
  5.000   7.500  1.40  2.40 -180.00 180.00  0.001802  0.000062         847           0      470537           0
  7.500  10.000  1.40  2.40 -180.00 180.00  0.001277  0.000082         243           0      191027           0
 10.000 999.000  1.40  2.40 -180.00 180.00  0.000781  0.000068         130           0      167740           0
