# ===================================================
# Summary for 2012/2012-protonPosFakeRate-mvaMuon.dat
# ---------------------------------------------------
# Number of cells:    8
# Number of pass :          116
# Number of total:       188676
# -------------------------------
# min momentum:       4
# max momentum:       999
# min polar angle:    0
# max polar angle:    2.4
# -------------------------------
# min efficiency:       0.002
# max efficiency:       0.003
# min error:            0.0005
# max error:            0.0005
# -------------------------------
# <Efficiency>:       0.000612829
#                 +/- 5.69693e-05
# <Delta Efficiency>: 0.000154887
# -------------------------------
  4.000   5.000  0.00  1.40 -180.00 180.00  0.000668  0.000167          15           0       23949           0
  5.000   7.500  0.00  1.40 -180.00 180.00  0.000737  0.000118          38           0       52908           0
  7.500  10.000  0.00  1.40 -180.00 180.00  0.000552  0.000143          14           0       27149           0
 10.000 999.000  0.00  1.40 -180.00 180.00  0.000473  0.000131          12           0       27508           0
  4.000   5.000  1.40  2.40 -180.00 180.00  0.001429  0.000369          14           0       10493           0
  5.000   7.500  1.40  2.40 -180.00 180.00  0.000608  0.000162          13           0       23043           0
  7.500  10.000  1.40  2.40 -180.00 180.00  0.000584  0.000221           6           0       11980           0
 10.000 999.000  1.40  2.40 -180.00 180.00  0.000429  0.000192           4           0       11646           0
