# =================================================
# Summary for 2012/2012-kaonPosFakeRate-mvaMuon.dat
# -------------------------------------------------
# Number of cells:    8
# Number of pass :         6202
# Number of total:      3888215
# -------------------------------
# min momentum:       4
# max momentum:       999
# min polar angle:    0
# max polar angle:    2.4
# -------------------------------
# min efficiency:       0.002
# max efficiency:       0.003
# min error:            0.0005
# max error:            0.0005
# -------------------------------
# <Efficiency>:       0.00149492
#                 +/- 1.95923e-05
# <Delta Efficiency>: 5.39886e-05
# -------------------------------
  4.000   5.000  0.00  1.40 -180.00 180.00  0.001859  0.000047        1534           0      825761           0
  5.000   7.500  0.00  1.40 -180.00 180.00  0.001686  0.000040        1768           0     1049257           0
  7.500  10.000  0.00  1.40 -180.00 180.00  0.001314  0.000055         562           0      428398           0
 10.000 999.000  0.00  1.40 -180.00 180.00  0.000937  0.000049         358           0      383118           0
  4.000   5.000  1.40  2.40 -180.00 180.00  0.002151  0.000076         799           0      371887           0
  5.000   7.500  1.40  2.40 -180.00 180.00  0.001720  0.000060         808           0      470268           0
  7.500  10.000  1.40  2.40 -180.00 180.00  0.001196  0.000079         228           0      191441           0
 10.000 999.000  1.40  2.40 -180.00 180.00  0.000869  0.000072         145           0      168085           0
