# 2012/01/06 after 2*2'100'000 random grid jobs
# 2012/01/18 back out pvlip*2 cuts
# 2012/01/20 after 2*1'400'000 random grid jobs
# -- channel 0: barrel 
index    0
mBdLo    5.200
mBdHi    5.300
mBsLo    5.300
mBsHi    5.450
etaMin   0.0
etaMax   1.4
pt       6.5
m1pt     4.5
m2pt     4.0
m1eta    1.4
m2eta    1.4
iso      0.8
chi2dof  2.2
alpha    0.05
fls3d    13
docatrk  0.015
closetrk 2
pvlip    100.008
pvlips   102.0
pvlip2   -0.05
pvlips2  -2.0
maxdoca  3
pvip     0.008
pvips     2.0
bdt      -0.03
# -- channel 1: endcap
index    1
mBdLo    5.200
mBdHi    5.300
mBsLo    5.300
mBsHi    5.450
etaMin   1.4
etaMax   2.4
pt       8.5
m1pt     4.5
m2pt     4.2
m1eta    2.4
m2eta    2.4
iso      0.80
chi2dof  1.8
alpha    0.03
fls3d    15
docatrk  0.015
closetrk 2
pvlip    100.008
pvlips   102.0
pvip     0.008
pvips     2.0
bdt      -0.08
pvlip2   -0.05
pvlips2  -2.0
maxdoca  3
