######################################################################
# -- NORMALIZATION 0
#EFF_TOT_BPLUS	0	0.00150751
ACC_BPLUS	0	0.161904	0.00647618
EFF_MU_BPLUS	0	0.837786	0.0418893
EFF_TRIG_BPLUS	0	0.741473	0.0148295
EFF_CAND_BPLUS	0	0.98	0.0098
EFF_ANA_BPLUS	0	0.0154042	0.000616168
OBS_BPLUS	0	108304	5415.18
# -- NORMALIZATION 1
#EFF_TOT_BPLUS	1	0.000474973
ACC_BPLUS	1	0.110544	0.00442176
EFF_MU_BPLUS	1	0.814107	0.0407054
EFF_TRIG_BPLUS	1	0.573341	0.0114668
EFF_CAND_BPLUS	1	0.98	0.0098
EFF_ANA_BPLUS	1	0.00931909	0.000372764
OBS_BPLUS	1	33142.1	1657.1
######################################################################
# -- SIGNAL 0
#EXP_SIG_BSMM	0	3.95726
#EXP_SIG_BDMM	0	0.326156
OBS_BKG	0	7
LOW_BD	0	5.2
HIGH_BD	0	5.3
LOW_BS	0	5.3
HIGH_BS	0	5.45
PSS	0	0.869929	0.0434965
PSD	0	0.295898	0.0147949
PDS	0	0.0643739	0.00321869
PDD	0	0.641602	0.0320801
#EFF_TOT_BSMM	0	0.00420997
ACC_BSMM	0	0.247611	0.00990442
EFF_MU_BSMM	0	0.761618	0.0380809
EFF_TRIG_BSMM	0	0.81407	0.0162814
EFF_CAND_BSMM	0	0.98	0.0098
EFF_ANA_BSMM	0	0.0280296	0.00224237
#EFF_TOT_BDMM	0	0.00424549
ACC_BDMM	0	0.24652	0.00986082
EFF_MU_BDMM	0	0.752076	0.0376038
EFF_TRIG_BDMM	0	0.807571
EFF_CAND_BDMM	0	0.98	0.0098
EFF_ANA_BDMM	0	0.0290509	0.00232407
# Expected in signal boxes
#EXP_OBS_BSMM	0	4.30091	0.979829
#EXP_OBS_BDMM	0	1.06108	0.644042
# Observed in signal boxes
OBS_BSMM	0	0
OBS_BDMM	0	0
PEAK_BKG_OFF	0	7.05313	1.11747
PEAK_BKG_BS	0	0.354273	0.0897536
PEAK_BKG_BD	0	0.742003	0.118108
TAU_BS	0	0.199999	0.00799998
TAU_BD	0	0.133334	0.00533335
# -- SIGNAL 1
#EXP_SIG_BSMM	1	1.91101
#EXP_SIG_BDMM	1	0.15429
OBS_BKG	1	15
LOW_BD	1	5.2
HIGH_BD	1	5.3
LOW_BS	1	5.3
HIGH_BS	1	5.45
PSS	1	0.71087	0.0355435
PSD	1	0.315878	0.0157939
PDS	1	0.164493	0.00822464
PDD	1	0.540541	0.027027
#EFF_TOT_BSMM	1	0.00256162
ACC_BSMM	1	0.229391	0.00917566
EFF_MU_BSMM	1	0.895902	0.0447951
EFF_TRIG_BSMM	1	0.725552	0.014511
EFF_CAND_BSMM	1	0.98	0.0098
EFF_ANA_BSMM	1	0.017697	0.00141576
#EFF_TOT_BDMM	1	0.00245443
ACC_BDMM	1	0.22584	0.00903361
EFF_MU_BDMM	1	0.88477	0.0442385
EFF_TRIG_BDMM	1	0.670442
EFF_CAND_BDMM	1	0.98	0.0098
EFF_ANA_BDMM	1	0.0189069	0.00151255
# Expected in signal boxes
#EXP_OBS_BSMM	1	4.51964	0.930799
#EXP_OBS_BDMM	1	2.0989	0.724709
# Observed in signal boxes
OBS_BSMM	1	0
OBS_BDMM	1	0
PEAK_BKG_OFF	1	2.86032	0.472473
PEAK_BKG_BS	1	0.180691	0.034912
PEAK_BKG_BD	1	0.32598	0.0544283
TAU_BS	1	0.199999	0.00799998
TAU_BD	1	0.133334	0.00533335
