######################################################################
# -- NORMALIZATION 0
#EFF_TOT_BPLUS	0	0.00141667
ACC_BPLUS	0	0.161904	0.00568385
EFF_MU_BPLUS	0	0.765342	0.0306275
EFF_TRIG_BPLUS	0	0.762753	0.022907
EFF_CAND_BPLUS	0	0.98	0.0101152
EFF_ANA_BPLUS	0	0.0154042	0.000985123
OBS_BPLUS	0	103498	5263.51
# -- NORMALIZATION 1
#EFF_TOT_BPLUS	1	0.00045352
ACC_BPLUS	1	0.110544	0.00553998
EFF_MU_BPLUS	1	0.774941	0.0620111
EFF_TRIG_BPLUS	1	0.575113	0.0345582
EFF_CAND_BPLUS	1	0.98	0.0108153
EFF_ANA_BPLUS	1	0.00931909	0.000787324
OBS_BPLUS	1	32970.7	1659.33
######################################################################
# -- SIGNAL 0
#EXP_SIG_BSMM	0	3.78143
#EXP_SIG_BDMM	0	0.314505
OBS_BKG	0	7
LOW_BD	0	5.2
HIGH_BD	0	5.3
LOW_BS	0	5.3
HIGH_BS	0	5.45
PSS	0	0.868791	0.0440506
PSD	0	0.291494	0.0206441
PDS	0	0.0665417	0.00634823
PDD	0	0.646266	0.0357861
#EFF_TOT_BSMM	0	0.00396123
ACC_BSMM	0	0.247611	0.0086863
EFF_MU_BSMM	0	0.701476	0.0290607
EFF_TRIG_BSMM	0	0.831645	0.0260199
EFF_CAND_BSMM	0	0.98	0.00991587
EFF_ANA_BSMM	0	0.0280296	0.000957025
#EFF_TOT_BDMM	0	0.00399673
ACC_BDMM	0	0.24652	0.00867273
EFF_MU_BDMM	0	0.680902	0.0295041
EFF_TRIG_BDMM	0	0.839721	0.0274208
EFF_CAND_BDMM	0	0.98	0.0100387
EFF_ANA_BDMM	0	0.0290509	0.00111617
# Expected in signal boxes
#EXP_OBS_BSMM	0	4.50079	0.803694
#EXP_OBS_BDMM	0	1.07976	0.803586
# Observed in signal boxes
OBS_BSMM	0	0
OBS_BDMM	0	0
PEAK_BKG_OFF	0	4.79047	1.00608
PEAK_BKG_BS	0	0.277448	0.0846343
PEAK_BKG_BD	0	0.470648	0.0993512
TAU_BS	0	0.199999	0.00799998
TAU_BD	0	0.133334	0.00533335
# -- SIGNAL 1
#EXP_SIG_BSMM	1	1.90785
#EXP_SIG_BDMM	1	0.154724
OBS_BKG	1	13
LOW_BD	1	5.2
HIGH_BD	1	5.3
LOW_BS	1	5.3
HIGH_BS	1	5.45
PSS	1	0.707831	0.0375238
PSD	1	0.307965	0.0247544
PDS	1	0.166416	0.0131799
PDD	1	0.545133	0.0343439
#EFF_TOT_BSMM	1	0.0024651
ACC_BSMM	1	0.229391	0.0114839
EFF_MU_BSMM	1	0.853038	0.0686745
EFF_TRIG_BSMM	1	0.733297	0.0452071
EFF_CAND_BSMM	1	0.98	0.00997855
EFF_ANA_BSMM	1	0.017697	0.000653325
#EFF_TOT_BDMM	1	0.00234248
ACC_BDMM	1	0.22584	0.0113241
EFF_MU_BDMM	1	0.835671	0.0678753
EFF_TRIG_BDMM	1	0.677458	0.0437431
EFF_CAND_BDMM	1	0.98	0.0102795
EFF_ANA_BDMM	1	0.0189069	0.00082064
# Expected in signal boxes
#EXP_OBS_BSMM	1	4.24528	0.785498
#EXP_OBS_BDMM	1	1.8507	0.782743
# Observed in signal boxes
OBS_BSMM	1	0
OBS_BDMM	1	0
PEAK_BKG_OFF	1	1.97707	0.423537
PEAK_BKG_BS	1	0.132851	0.0328996
PEAK_BKG_BD	1	0.226242	0.0490625
TAU_BS	1	0.199999	0.00799998
TAU_BD	1	0.133334	0.00533335
