######################################################################
# -- NORMALIZATION 0
#EFF_TOT_BPLUS	0	0.00160745
ACC_BPLUS	0	0.161904	0.00647618
EFF_MU_BPLUS	0	0.833215	0.0416607
EFF_TRIG_BPLUS	0	0.730198	0.014604
EFF_CAND_BPLUS	0	0.98	0.0098
EFF_ANA_BPLUS	0	0.0167707	0.000670826
OBS_BPLUS	0	117776	5888.79
# -- NORMALIZATION 1
#EFF_TOT_BPLUS	1	0.000489924
ACC_BPLUS	1	0.110544	0.00442176
EFF_MU_BPLUS	1	0.791446	0.0395723
EFF_TRIG_BPLUS	1	0.554382	0.0110876
EFF_CAND_BPLUS	1	0.98	0.0098
EFF_ANA_BPLUS	1	0.0102258	0.000409032
OBS_BPLUS	1	33729.7	1686.48
######################################################################
# -- SIGNAL 0
#EXP_SIG_BSMM	0	4.1442
#EXP_SIG_BDMM	0	0.348323
OBS_BKG	0	10
LOW_BD	0	5.2
HIGH_BD	0	5.3
LOW_BS	0	5.3
HIGH_BS	0	5.45
PSS	0	0.877436	0.0438718
PSD	0	0.283708	0.0141854
PDS	0	0.0606323	0.00303162
PDD	0	0.644195	0.0322097
#EFF_TOT_BSMM	0	0.00428608
ACC_BSMM	0	0.247611	0.00990442
EFF_MU_BSMM	0	0.756764	0.0378382
EFF_TRIG_BSMM	0	0.817345	0.0163469
EFF_CAND_BSMM	0	0.98	0.0098
EFF_ANA_BSMM	0	0.0286043	0.00228834
#EFF_TOT_BDMM	0	0.00442792
ACC_BDMM	0	0.24652	0.00986082
EFF_MU_BDMM	0	0.754963	0.0377482
EFF_TRIG_BDMM	0	0.802404
EFF_CAND_BDMM	0	0.98	0.0098
EFF_ANA_BDMM	0	0.0303777	0.00243022
# Observed in signal boxes
OBS_BSMM	0	0
OBS_BDMM	0	0
PEAK_BKG_OFF	0	7.46652	1.18268
PEAK_BKG_BS	0	0.370056	0.091677
PEAK_BKG_BD	0	0.836607	0.133202
TAU_BS	0	0.199999	0.00799998
TAU_BD	0	0.133334	0.00533335
#EXP_OBS_BSMM	0	5.02095	1.04607
#EXP_OBS_BDMM	0	1.52273	0.696594
# -- SIGNAL 1
#EXP_SIG_BSMM	1	1.72986
#EXP_SIG_BDMM	1	0.13368
OBS_BKG	1	11
LOW_BD	1	5.2
HIGH_BD	1	5.3
LOW_BS	1	5.3
HIGH_BS	1	5.45
PSS	1	0.712589	0.0356295
PSD	1	0.309886	0.0154943
PDS	1	0.155186	0.0077593
PDD	1	0.534221	0.026711
#EFF_TOT_BSMM	1	0.00234444
ACC_BSMM	1	0.229391	0.00917566
EFF_MU_BSMM	1	0.867342	0.0433671
EFF_TRIG_BSMM	1	0.702447	0.0140489
EFF_CAND_BSMM	1	0.98	0.0098
EFF_ANA_BSMM	1	0.0172802	0.00138241
#EFF_TOT_BDMM	1	0.00218079
ACC_BDMM	1	0.22584	0.00903361
EFF_MU_BDMM	1	0.855194	0.0427597
EFF_TRIG_BDMM	1	0.645399
EFF_CAND_BDMM	1	0.98	0.0098
EFF_ANA_BDMM	1	0.0180544	0.00144435
# Observed in signal boxes
OBS_BSMM	1	0
OBS_BDMM	1	0
PEAK_BKG_OFF	1	2.68038	0.450701
PEAK_BKG_BS	1	0.164218	0.0346278
PEAK_BKG_BD	1	0.331368	0.0564102
TAU_BS	1	0.199999	0.00799998
TAU_BD	1	0.133334	0.00533335
#EXP_OBS_BSMM	1	3.55799	0.8605
#EXP_OBS_BDMM	1	1.57434	0.671802
