######################################################################
# -- NORMALIZATION 0
#EFF_TOT_BPLUS	0	0.00116886
ACC_BPLUS	0	0.161904	0.00647618
EFF_MU_BPLUS	0	0.841452	0.0420726
EFF_TRIG_BPLUS	0	0.745868	0.0149174
EFF_CAND_BPLUS	0	0.98	0.0098
EFF_ANA_BPLUS	0	0.0118217	0.000472869
OBS_BPLUS	0	86844.6	4342.23
# -- NORMALIZATION 1
#EFF_TOT_BPLUS	1	0.000337623
ACC_BPLUS	1	0.110544	0.00442176
EFF_MU_BPLUS	1	0.817888	0.0408944
EFF_TRIG_BPLUS	1	0.597185	0.0119437
EFF_CAND_BPLUS	1	0.98	0.0098
EFF_ANA_BPLUS	1	0.00633037	0.000253215
OBS_BPLUS	1	23273.5	1163.67
######################################################################
# -- SIGNAL 0
#EXP_SIG_BSMM	0	2.96827
#EXP_SIG_BDMM	0	0.248486
OBS_BKG	0	8
LOW_BD	0	5.2
HIGH_BD	0	5.3
LOW_BS	0	5.3
HIGH_BS	0	5.45
PSS	0	0.864653	0.0432326
PSD	0	0.29435	0.0147175
PDS	0	0.0688822	0.00344411
PDD	0	0.636005	0.0318003
#EFF_TOT_BSMM	0	0.00307209
ACC_BSMM	0	0.247611	0.00990442
EFF_MU_BSMM	0	0.769759	0.038488
EFF_TRIG_BSMM	0	0.820933	0.0164187
EFF_CAND_BSMM	0	0.98	0.0098
EFF_ANA_BSMM	0	0.0200682	0.00160546
#EFF_TOT_BDMM	0	0.0031551
ACC_BDMM	0	0.24652	0.00986082
EFF_MU_BDMM	0	0.770425	0.0385212
EFF_TRIG_BDMM	0	0.806999
EFF_CAND_BDMM	0	0.98	0.0098
EFF_ANA_BDMM	0	0.0210904	0.00168723
# Expected in signal boxes
#EXP_OBS_BSMM	0	3.89355	0.892846
#EXP_OBS_BDMM	0	1.24544	0.636206
# Observed in signal boxes
OBS_BSMM	0	0
OBS_BDMM	0	0
PEAK_BKG_OFF	0	4.59875	0.732479
PEAK_BKG_BS	0	0.245032	0.063982
PEAK_BKG_BD	0	0.543456	0.0870464
TAU_BS	0	0.199999	0.00799998
TAU_BD	0	0.133334	0.00533335
# -- SIGNAL 1
#EXP_SIG_BSMM	1	1.27208
#EXP_SIG_BDMM	1	0.100029
OBS_BKG	1	8
LOW_BD	1	5.2
HIGH_BD	1	5.3
LOW_BS	1	5.3
HIGH_BS	1	5.45
PSS	1	0.718478	0.0359239
PSD	1	0.322418	0.0161209
PDS	1	0.161957	0.00809783
PDD	1	0.528967	0.0264484
#EFF_TOT_BSMM	1	0.00170775
ACC_BSMM	1	0.229391	0.00917566
EFF_MU_BSMM	1	0.894848	0.0447424
EFF_TRIG_BSMM	1	0.725552	0.014511
EFF_CAND_BSMM	1	0.98	0.0098
EFF_ANA_BSMM	1	0.0118119	0.00094495
#EFF_TOT_BDMM	1	0.00164596
ACC_BDMM	1	0.22584	0.00903361
EFF_MU_BDMM	1	0.900602	0.0450301
EFF_TRIG_BDMM	1	0.66388
EFF_CAND_BDMM	1	0.98	0.0098
EFF_ANA_BDMM	1	0.0125793	0.00100635
# Expected in signal boxes
#EXP_OBS_BSMM	1	2.61282	0.779438
#EXP_OBS_BDMM	1	1.14535	0.617735
# Observed in signal boxes
OBS_BSMM	1	0
OBS_BDMM	1	0
PEAK_BKG_OFF	1	1.8505	0.275216
PEAK_BKG_BS	1	0.110846	0.0246515
PEAK_BKG_BD	1	0.225386	0.0339997
TAU_BS	1	0.199999	0.00799998
TAU_BD	1	0.133334	0.00533335
