######################################################################
# -- NORMALIZATION 0
#EFF_TOT_BPLUS	0	0.00125926
ACC_BPLUS	0	0.161904	0.00647618
EFF_MU_BPLUS	0	0.857003	0.0428501
EFF_TRIG_BPLUS	0	0.76621	0.0153242
EFF_CAND_BPLUS	0	0.98	0.0098
EFF_ANA_BPLUS	0	0.0121729	0.000486916
OBS_BPLUS	0	96692.2	4834.61
# -- NORMALIZATION 1
#EFF_TOT_BPLUS	1	0.000399826
ACC_BPLUS	1	0.110544	0.00442176
EFF_MU_BPLUS	1	0.811181	0.040559
EFF_TRIG_BPLUS	1	0.583449	0.011669
EFF_CAND_BPLUS	1	0.98	0.0098
EFF_ANA_BPLUS	1	0.00773658	0.000309463
OBS_BPLUS	1	27415.4	1370.77
######################################################################
# -- SIGNAL 0
#EXP_SIG_BSMM	0	3.14049
#EXP_SIG_BDMM	0	0.269005
OBS_BKG	0	9
LOW_BD	0	5.2
HIGH_BD	0	5.3
LOW_BS	0	5.3
HIGH_BS	0	5.45
PSS	0	0.864817	0.0432409
PSD	0	0.284076	0.0142038
PDS	0	0.0661157	0.00330579
PDD	0	0.64586	0.032293
#EFF_TOT_BSMM	0	0.00314448
ACC_BSMM	0	0.247611	0.00990442
EFF_MU_BSMM	0	0.779674	0.0389837
EFF_TRIG_BSMM	0	0.842786	0.0168557
EFF_CAND_BSMM	0	0.98	0.0098
EFF_ANA_BSMM	0	0.019754	0.00158032
#EFF_TOT_BDMM	0	0.0032546
ACC_BDMM	0	0.24652	0.00986082
EFF_MU_BDMM	0	0.775207	0.0387603
EFF_TRIG_BDMM	0	0.836887
EFF_CAND_BDMM	0	0.98	0.0098
EFF_ANA_BDMM	0	0.0208491	0.00166793
# Observed in signal boxes
OBS_BSMM	0	0
OBS_BDMM	0	0
PEAK_BKG_OFF	0	5.3415	0.847218
PEAK_BKG_BS	0	0.257822	0.0694996
PEAK_BKG_BD	0	0.61469	0.0981003
TAU_BS	0	0.199999	0.00799998
TAU_BD	0	0.133334	0.00533335
#EXP_OBS_BSMM	0	4.13001	0.929326
#EXP_OBS_BDMM	0	1.3715	0.65951
# -- SIGNAL 1
#EXP_SIG_BSMM	1	1.46252
#EXP_SIG_BDMM	1	0.122716
OBS_BKG	1	13
LOW_BD	1	5.2
HIGH_BD	1	5.3
LOW_BS	1	5.3
HIGH_BS	1	5.45
PSS	1	0.718045	0.0359023
PSD	1	0.310559	0.015528
PDS	1	0.159774	0.00798872
PDD	1	0.536232	0.0268116
#EFF_TOT_BSMM	1	0.00197505
ACC_BSMM	1	0.229391	0.00917566
EFF_MU_BSMM	1	0.893438	0.0446719
EFF_TRIG_BSMM	1	0.716981	0.0143396
EFF_CAND_BSMM	1	0.98	0.0098
EFF_ANA_BSMM	1	0.0138458	0.00110767
#EFF_TOT_BDMM	1	0.00200251
ACC_BDMM	1	0.22584	0.00903361
EFF_MU_BDMM	1	0.889163	0.0444581
EFF_TRIG_BDMM	1	0.668975
EFF_CAND_BDMM	1	0.98	0.0098
EFF_ANA_BDMM	1	0.0153832	0.00123065
# Observed in signal boxes
OBS_BSMM	1	0
OBS_BDMM	1	0
PEAK_BKG_OFF	1	2.41194	0.381995
PEAK_BKG_BS	1	0.143644	0.0268726
PEAK_BKG_BD	1	0.277838	0.0445937
TAU_BS	1	0.199999	0.00799998
TAU_BD	1	0.133334	0.00533335
#EXP_OBS_BSMM	1	3.72377	0.881126
#EXP_OBS_BDMM	1	1.8123	0.697972
