# Format of this configuration file
# NAME	channel_ix(int)	value	errHi	errLo
###############################
# B+ -> J/psi K+ (barrel = 0) #
###############################
# TOT_BPLUS	0	435000
ACC_BPLUS	0	0.0289349	
EFF_MU_BPLUS	0	0.542677
EFF_TRIG_BPLUS	0	0.739792
EFF_CAND_BPLUS	0	1.34895
EFF_ANA_BPLUS	0	0.183096
OBS_BPLUS	0	1213
###############################
# B+ -> J/psi K+ (endcap = 1) #
###############################
ACC_BPLUS	1 0.0289349
EFF_MU_BPLUS	1	0.542677
EFF_TRIG_BPLUS	1	0.739792
EFF_CAND_BPLUS	1	1.34895
EFF_ANA_BPLUS	1	0.183971
OBS_BPLUS:	1	1050.26
#########################
# B -> mumu (barrel = 0) #
#########################
OBS_BKG	0	0
LOW_BD	0	5.2
HIGH_BD	0	5.32
LOW_BS	0	5.32
HIGH_BS	0	5.45
PSS	0	0.840371	0.01
PSD	0	0.157092
PDS	0	0.130793
PDD	0	0.813285
#EFF_TOT_BSMM	0	0.013
ACC_BSMM	0	0.0945585
EFF_MU_BSMM	0	0.564593
EFF_TRIG_BSMM	0	0.772211
EFF_CAND_BSMM	0	1.48713
EFF_ANA_BSMM	0	0.0960625
#EFF_TOT_BDMM	0	0.02
ACC_BDMM	0	0.0918964
EFF_MU_BDMM	0	0.564636
EFF_TRIG_BDMM	0	0.775659
EFF_CAND_BDMM	0	1.49406
EFF_ANA_BDMM	0	0.102986
# Observed in signal boxes
OBS_BSMM	0	0
OBS_BDMM	0	0
# peaking background
PEAK_BKG_OFF	0	0.0
PEAK_BKG_BS	0	0.0
PEAK_BKG_BD	0	0.0
TAU_BS	0	.137
TAU_BD	0	.126
#########################
# B -> mumu (endcap = 1) #
#########################
OBS_BKG	1	1
LOW_BD	1	5.2
HIGH_BD	1	5.32
LOW_BS	1	5.32
HIGH_BS	1	5.45
PSS	1	0.714936
PSD	1	0.243919
PDS	1	0.228961
PDD	1	0.704054
ACC_BSMM	1	0.0945585
EFF_MU_BSMM	1	0.564593
EFF_TRIG_BSMM	1	0.772211
EFF_CAND_BSMM	1	1.48713
EFF_ANA_BSMM		1	0.130491
ACC_BDMM		1	0.0918964
EFF_MU_BDMM	1	0.564636
EFF_TRIG_BDMM	1	0.775659
EFF_CAND_BDMM	1	1.49406
EFF_ANA_BDMM		1	0.136822
# Observed in signal boxes
OBS_BSMM	1	0
OBS_BDMM	1	0
# peaking background
PEAK_BKG_OFF	1	0.0
PEAK_BKG_BS	1	0.0
PEAK_BKG_BD	1	0.0
TAU_BS	1	.137
TAU_BD	1	.126
