[CRAB]
#
#   This section contains the default values for general parameters.
#   They can be set also as a command-line option, i.e.
#
#   key1 = value1
#   [SECTION]
#   key2 = value2
#
#   in this section corresponds to
#
#   crab.py -key1=value1 -key2=SECTION.value2
#
#   in the command line.
#

jobtype = cmssw

### Specify the scheduler to be used. 

scheduler = sge
use_server = 0


[CMSSW]

### The data you want to access (to be found on DBS)
datasetpath=/Mu/Run2010A-Nov4ReReco_v1/AOD
runselection=136033-140041

### The name of ParameterSet to be used
pset=b-phys.py

number_of_jobs = 1000
total_number_of_lumis=-1
lumi_mask = Cert_136033-149442_7TeV_Nov4ReReco_Collisions10_JSON_BPAG.txt

### The output files produced by your application (comma separated list)
output_file = bmm-lambda-Mu-Run2010A-Nov4ReReco_v1.root


[USER]


### OUTPUT file management ###
### To have back the job executable output into UI set return_data= 1
return_data = 0

### To copy the CMS executable output into a SE set copy_data = 1
copy_data = 1

storage_element = t3se01.psi.ch
srm://t3se01.psi.ch:8443
storage_path = /srm/managerv2?SFN=/pnfs/psi.ch/cms/trivcat/store/user/bstomumu
user_remote_dir = /data/Mu-Run2010A-Nov4ReReco_v1


publish_data=0
### Specify the dataset name. The full path will be //USER 
#publish_data_name = yourDataName
### Specify the URL of DBS istance where CRAB has to publish the output files  
#dbs_url_for_publication = http://cmssrv17.fnal.gov:8989/DBS108LOC1/servlet/DBSServlet

### To switch from status print on screen to DB serialization to a file specify here the destination files.
### CRAB will create it on CRAB_Working_Dir/share
#xml_report=  

[SGE]
queue = all.q

[GRID]

### To change the CMS-broker RB/WMS to be used. The ones available for CMS
### are "CERN" and "CNAF": the configuration
### files needed to change the broker will be automatically downloaded from CRAB web page.
### If the files are already present on the working directory they will be used. 
#rb = CNAF

### CMS myproxy server, to proxy delegation
proxy_server = myproxy.cern.ch 

### To specify  VOMS role and/or group
#role = superman
#group = superheros

### To add other requirements to jdl file, as example the Operating System
#requirements = (other.GlueHostOperatingSystemName == "RedHat")

### To add other parameters to jdl file: semicolon separated list;
#additional_jdl_parameters = AllowZippedISB = false

### To use a specific WMS end point put here the right name:
#wms_service=


## fields written into jdl
virtual_organization = cms

## number or retry count
retry_count = 2
