# =================================================
# Summary for 2011/2011-kaonNegFakeRate-mvaMuon.dat
# -------------------------------------------------
# Number of cells:    8
# Number of pass :          421
# Number of total:       211414
# -------------------------------
# min momentum:       4
# max momentum:       999
# min polar angle:    0
# max polar angle:    2.4
# -------------------------------
# min efficiency:       0.002
# max efficiency:       0.003
# min error:            0.0005
# max error:            0.0005
# -------------------------------
# <Efficiency>:       0.0018753
#                 +/- 9.40812e-05
# <Delta Efficiency>: 0.000259897
# -------------------------------
  4.000   5.000  0.00  1.40 -180.00 180.00  0.002219  0.000219         101           0       45961           0
  5.000   7.500  0.00  1.40 -180.00 180.00  0.002181  0.000195         124           0       57315           0
  7.500  10.000  0.00  1.40 -180.00 180.00  0.002029  0.000296          46           0       23164           0
 10.000 999.000  0.00  1.40 -180.00 180.00  0.001126  0.000235          22           0       20429           0
  4.000   5.000  1.40  2.40 -180.00 180.00  0.002422  0.000346          48           0       20227           0
  5.000   7.500  1.40  2.40 -180.00 180.00  0.002438  0.000309          61           0       25431           0
  7.500  10.000  1.40  2.40 -180.00 180.00  0.001269  0.000352          12           0       10246           0
 10.000 999.000  1.40  2.40 -180.00 180.00  0.000926  0.000327           7           0        8641           0
