# =================================================
# Summary for 2011/2011-kaonPosFakeRate-mvaMuon.dat
# -------------------------------------------------
# Number of cells:    8
# Number of pass :          424
# Number of total:       211358
# -------------------------------
# min momentum:       4
# max momentum:       999
# min polar angle:    0
# max polar angle:    2.4
# -------------------------------
# min efficiency:       0.002
# max efficiency:       0.003
# min error:            0.0005
# max error:            0.0005
# -------------------------------
# <Efficiency>:       0.00189952
#                 +/- 9.46986e-05
# <Delta Efficiency>: 0.000255251
# -------------------------------
  4.000   5.000  0.00  1.40 -180.00 180.00  0.001789  0.000197          81           0       45828           0
  5.000   7.500  0.00  1.40 -180.00 180.00  0.002055  0.000189         117           0       57428           0
  7.500  10.000  0.00  1.40 -180.00 180.00  0.001902  0.000286          43           0       23134           0
 10.000 999.000  0.00  1.40 -180.00 180.00  0.001183  0.000241          23           0       20279           0
  4.000   5.000  1.40  2.40 -180.00 180.00  0.003705  0.000427          74           0       20240           0
  5.000   7.500  1.40  2.40 -180.00 180.00  0.002113  0.000287          53           0       25549           0
  7.500  10.000  1.40  2.40 -180.00 180.00  0.002268  0.000472          22           0       10137           0
 10.000 999.000  1.40  2.40 -180.00 180.00  0.001369  0.000395          11           0        8763           0
