# ===================================================
# Summary for 2011/2011-protonNegFakeRate-mvaMuon.dat
# ---------------------------------------------------
# Number of cells:    8
# Number of pass :           33
# Number of total:        34722
# -------------------------------
# min momentum:       4
# max momentum:       999
# min polar angle:    0
# max polar angle:    2.4
# -------------------------------
# min efficiency:       0.002
# max efficiency:       0.003
# min error:            0.0005
# max error:            0.0005
# -------------------------------
# <Efficiency>:       0.00095931
#                 +/- 0.000166062
# <Delta Efficiency>: 0.000434547
# -------------------------------
  4.000   5.000  0.00  1.40 -180.00 180.00  0.001786  0.000631           7           0        4478           0
  5.000   7.500  0.00  1.40 -180.00 180.00  0.001207  0.000348          11           0        9941           0
  7.500  10.000  0.00  1.40 -180.00 180.00  0.000396  0.000280           1           0        5045           0
 10.000 999.000  0.00  1.40 -180.00 180.00  0.001009  0.000451           4           0        4952           0
  4.000   5.000  1.40  2.40 -180.00 180.00  0.001630  0.000940           2           0        1839           0
  5.000   7.500  1.40  2.40 -180.00 180.00  0.001420  0.000579           5           0        4224           0
  7.500  10.000  1.40  2.40 -180.00 180.00  0.001377  0.000795           2           0        2176           0
 10.000 999.000  1.40  2.40 -180.00 180.00  0.000967  0.000683           1           0        2067           0
