# =================================================
# Summary for 2011/2011-pionPosFakeRate-mvaMuon.dat
# -------------------------------------------------
# Number of cells:    8
# Number of pass :          231
# Number of total:       186043
# -------------------------------
# min momentum:       4
# max momentum:       999
# min polar angle:    0
# max polar angle:    2.4
# -------------------------------
# min efficiency:       0.002
# max efficiency:       0.003
# min error:            0.0005
# max error:            0.0005
# -------------------------------
# <Efficiency>:       0.00122182
#                 +/- 8.09823e-05
# <Delta Efficiency>: 0.000217613
# -------------------------------
  4.000   5.000  0.00  1.40 -180.00 180.00  0.001644  0.000201          66           0       40746           0
  5.000   7.500  0.00  1.40 -180.00 180.00  0.001022  0.000142          51           0       50869           0
  7.500  10.000  0.00  1.40 -180.00 180.00  0.001177  0.000240          23           0       20381           0
 10.000 999.000  0.00  1.40 -180.00 180.00  0.000954  0.000231          16           0       17826           0
  4.000   5.000  1.40  2.40 -180.00 180.00  0.001852  0.000322          32           0       17812           0
  5.000   7.500  1.40  2.40 -180.00 180.00  0.001223  0.000235          26           0       22079           0
  7.500  10.000  1.40  2.40 -180.00 180.00  0.001126  0.000356           9           0        8879           0
 10.000 999.000  1.40  2.40 -180.00 180.00  0.001208  0.000402           8           0        7451           0
