# =================================================
# Summary for 2011/2011-pionNegFakeRate-mvaMuon.dat
# -------------------------------------------------
# Number of cells:    8
# Number of pass :          243
# Number of total:       185499
# -------------------------------
# min momentum:       4
# max momentum:       999
# min polar angle:    0
# max polar angle:    2.4
# -------------------------------
# min efficiency:       0.002
# max efficiency:       0.003
# min error:            0.0005
# max error:            0.0005
# -------------------------------
# <Efficiency>:       0.00130135
#                 +/- 8.3696e-05
# <Delta Efficiency>: 0.00022632
# -------------------------------
  4.000   5.000  0.00  1.40 -180.00 180.00  0.001446  0.000190          57           0       40122           0
  5.000   7.500  0.00  1.40 -180.00 180.00  0.001197  0.000153          60           0       50954           0
  7.500  10.000  0.00  1.40 -180.00 180.00  0.001270  0.000249          25           0       20470           0
 10.000 999.000  0.00  1.40 -180.00 180.00  0.001009  0.000238          17           0       17834           0
  4.000   5.000  1.40  2.40 -180.00 180.00  0.001908  0.000327          33           0       17820           0
  5.000   7.500  1.40  2.40 -180.00 180.00  0.001593  0.000269          34           0       21970           0
  7.500  10.000  1.40  2.40 -180.00 180.00  0.001462  0.000405          12           0        8889           0
 10.000 999.000  1.40  2.40 -180.00 180.00  0.000806  0.000329           5           0        7440           0
