# =================================================
# Summary for 2012/2012-kaonNegFakeRate-mvaMuon.dat
# -------------------------------------------------
# Number of cells:    8
# Number of pass :         6902
# Number of total:      4001080
# -------------------------------
# min momentum:       4
# max momentum:       999
# min polar angle:    0
# max polar angle:    2.4
# -------------------------------
# min efficiency:       0.002
# max efficiency:       0.003
# min error:            0.0005
# max error:            0.0005
# -------------------------------
# <Efficiency>:       0.00163959
#                 +/- 2.02256e-05
# <Delta Efficiency>: 5.56309e-05
# -------------------------------
  4.000   5.000  0.00  1.40 -180.00 180.00  0.001782  0.000046        1514           0      850369           0
  5.000   7.500  0.00  1.40 -180.00 180.00  0.001861  0.000041        2007           0     1078952           0
  7.500  10.000  0.00  1.40 -180.00 180.00  0.001671  0.000061         737           0      441603           0
 10.000 999.000  0.00  1.40 -180.00 180.00  0.001064  0.000052         418           0      393798           0
  4.000   5.000  1.40  2.40 -180.00 180.00  0.002234  0.000076         854           0      382679           0
  5.000   7.500  1.40  2.40 -180.00 180.00  0.001951  0.000063         944           0      484395           0
  7.500  10.000  1.40  2.40 -180.00 180.00  0.001373  0.000084         269           0      196638           0
 10.000 999.000  1.40  2.40 -180.00 180.00  0.000927  0.000073         159           0      172646           0
