# ===================================================
# Summary for 2012/2012-protonPosFakeRate-mvaMuon.dat
# ---------------------------------------------------
# Number of cells:    8
# Number of pass :           92
# Number of total:       147861
# -------------------------------
# min momentum:       4
# max momentum:       999
# min polar angle:    0
# max polar angle:    2.4
# -------------------------------
# min efficiency:       0.002
# max efficiency:       0.003
# min error:            0.0005
# max error:            0.0005
# -------------------------------
# <Efficiency>:       0.000622792
#                 +/- 6.48728e-05
# <Delta Efficiency>: 0.000176197
# -------------------------------
  4.000   5.000  0.00  1.40 -180.00 180.00  0.000642  0.000185          11           0       18681           0
  5.000   7.500  0.00  1.40 -180.00 180.00  0.000796  0.000138          32           0       41481           0
  7.500  10.000  0.00  1.40 -180.00 180.00  0.000565  0.000163          11           0       21251           0
 10.000 999.000  0.00  1.40 -180.00 180.00  0.000418  0.000139           8           0       21508           0
  4.000   5.000  1.40  2.40 -180.00 180.00  0.001329  0.000400          10           0        8274           0
  5.000   7.500  1.40  2.40 -180.00 180.00  0.000716  0.000199          12           0       18147           0
  7.500  10.000  1.40  2.40 -180.00 180.00  0.000642  0.000262           5           0        9348           0
 10.000 999.000  1.40  2.40 -180.00 180.00  0.000436  0.000218           3           0        9171           0
