# =================================================
# Summary for 2012/2012-pionNegFakeRate-mvaMuon.dat
# -------------------------------------------------
# Number of cells:    8
# Number of pass :         7336
# Number of total:      7477234
# -------------------------------
# min momentum:       4
# max momentum:       999
# min polar angle:    0
# max polar angle:    2.4
# -------------------------------
# min efficiency:       0.002
# max efficiency:       0.003
# min error:            0.0005
# max error:            0.0005
# -------------------------------
# <Efficiency>:       0.00093834
#                 +/- 1.11968e-05
# <Delta Efficiency>: 3.06143e-05
# -------------------------------
  4.000   5.000  0.00  1.40 -180.00 180.00  0.000980  0.000025        1571           0     1603687           0
  5.000   7.500  0.00  1.40 -180.00 180.00  0.001036  0.000023        2099           0     2026462           0
  7.500  10.000  0.00  1.40 -180.00 180.00  0.000872  0.000033         719           0      825225           0
 10.000 999.000  0.00  1.40 -180.00 180.00  0.000626  0.000029         460           0      736743           0
  4.000   5.000  1.40  2.40 -180.00 180.00  0.001351  0.000044         954           0      706736           0
  5.000   7.500  1.40  2.40 -180.00 180.00  0.001149  0.000036        1027           0      895015           0
  7.500  10.000  1.40  2.40 -180.00 180.00  0.000870  0.000049         317           0      365474           0
 10.000 999.000  1.40  2.40 -180.00 180.00  0.000598  0.000043         189           0      317892           0
