# =================================================
# Summary for 2012/2012-pionPosFakeRate-mvaMuon.dat
# -------------------------------------------------
# Number of cells:    8
# Number of pass :         7236
# Number of total:      7475678
# -------------------------------
# min momentum:       4
# max momentum:       999
# min polar angle:    0
# max polar angle:    2.4
# -------------------------------
# min efficiency:       0.002
# max efficiency:       0.003
# min error:            0.0005
# max error:            0.0005
# -------------------------------
# <Efficiency>:       0.000911907
#                 +/- 1.10392e-05
# <Delta Efficiency>: 3.01349e-05
# -------------------------------
  4.000   5.000  0.00  1.40 -180.00 180.00  0.000957  0.000024        1537           0     1607595           0
  5.000   7.500  0.00  1.40 -180.00 180.00  0.001018  0.000022        2062           0     2026708           0
  7.500  10.000  0.00  1.40 -180.00 180.00  0.000844  0.000032         694           0      823586           0
 10.000 999.000  0.00  1.40 -180.00 180.00  0.000560  0.000028         409           0      731857           0
  4.000   5.000  1.40  2.40 -180.00 180.00  0.001389  0.000044         985           0      709953           0
  5.000   7.500  1.40  2.40 -180.00 180.00  0.001176  0.000036        1053           0      896423           0
  7.500  10.000  1.40  2.40 -180.00 180.00  0.000876  0.000049         317           0      363084           0
 10.000 999.000  1.40  2.40 -180.00 180.00  0.000569  0.000042         179           0      316472           0
