# ===================================================
# Summary for 2012/2012-protonNegFakeRate-mvaMuon.dat
# ---------------------------------------------------
# Number of cells:    8
# Number of pass :          119
# Number of total:       143334
# -------------------------------
# min momentum:       4
# max momentum:       999
# min polar angle:    0
# max polar angle:    2.4
# -------------------------------
# min efficiency:       0.002
# max efficiency:       0.003
# min error:            0.0005
# max error:            0.0005
# -------------------------------
# <Efficiency>:       0.00084305
#                 +/- 7.66519e-05
# <Delta Efficiency>: 0.000209524
# -------------------------------
  4.000   5.000  0.00  1.40 -180.00 180.00  0.000942  0.000228          16           0       18048           0
  5.000   7.500  0.00  1.40 -180.00 180.00  0.000922  0.000152          36           0       40119           0
  7.500  10.000  0.00  1.40 -180.00 180.00  0.001052  0.000224          21           0       20903           0
 10.000 999.000  0.00  1.40 -180.00 180.00  0.000718  0.000185          14           0       20903           0
  4.000   5.000  1.40  2.40 -180.00 180.00  0.001529  0.000441          11           0        7844           0
  5.000   7.500  1.40  2.40 -180.00 180.00  0.000741  0.000205          12           0       17550           0
  7.500  10.000  1.40  2.40 -180.00 180.00  0.000660  0.000269           5           0        9085           0
 10.000 999.000  1.40  2.40 -180.00 180.00  0.000563  0.000252           4           0        8882           0
