# =================================================
# Summary for 2012/2012-kaonPosFakeRate-mvaMuon.dat
# -------------------------------------------------
# Number of cells:    8
# Number of pass :         6763
# Number of total:      3999550
# -------------------------------
# min momentum:       4
# max momentum:       999
# min polar angle:    0
# max polar angle:    2.4
# -------------------------------
# min efficiency:       0.002
# max efficiency:       0.003
# min error:            0.0005
# max error:            0.0005
# -------------------------------
# <Efficiency>:       0.00161454
#                 +/- 2.00747e-05
# <Delta Efficiency>: 5.52124e-05
# -------------------------------
  4.000   5.000  0.00  1.40 -180.00 180.00  0.001779  0.000046        1511           0      849816           0
  5.000   7.500  0.00  1.40 -180.00 180.00  0.001843  0.000041        1987           0     1078509           0
  7.500  10.000  0.00  1.40 -180.00 180.00  0.001547  0.000059         680           0      440125           0
 10.000 999.000  0.00  1.40 -180.00 180.00  0.001061  0.000052         417           0      393809           0
  4.000   5.000  1.40  2.40 -180.00 180.00  0.002229  0.000076         853           0      383193           0
  5.000   7.500  1.40  2.40 -180.00 180.00  0.001813  0.000061         877           0      484178           0
  7.500  10.000  1.40  2.40 -180.00 180.00  0.001377  0.000084         270           0      196824           0
 10.000 999.000  1.40  2.40 -180.00 180.00  0.000976  0.000075         168           0      173096           0
