TYPE           300531 
SELMODE            -1
TRIGGER        HLT_DoubleMu3_Jpsi_v1,HLT_DoubleMu3_Jpsi_v2,HLT_Dimuon6p5_Jpsi_Displaced_v1,HLT_Dimuon7_Jpsi_Displaced_v1
TRIGRANGE    HLT_DoubleMu3_Jpsi_v1(160329:161176)
TRIGRANGE    HLT_DoubleMu3_Jpsi_v2(161216:163261)
TRIGRANGE    HLT_Dimuon6p5_Jpsi_Displaced_v1(163269:163869)
TRIGRANGE    HLT_Dimuon7_Jpsi_Displaced_v1(165088:999999)
L1TRIGGER   L1_DoubleMuOpen
JSON        cuts/Cert_160404-166861_7TeV_PromptReco_Collisions11_JSON_MuonPhys.txt
# -- boxes
+input cuts/boxes.Bs2JpsiPhi.cuts
# -- tracks
+input cuts/tracks.cuts
# -- muons
+input cuts/muons.cuts
# -- candidate
+input cuts/candidate.cuts
# -- J/psi cuts
+input cuts/jpsi.cuts
# -- specifics
DELTAR 0.25
MKKLO  0.995
MKKHI  1.045
