TYPE           300531 
SELMODE            -1
#2011TRIGGER        HLT_DoubleMu3_Jpsi_v1,HLT_DoubleMu3_Jpsi_v2
TRIGGER     HLT_DoubleMu0,HLT_DoubleMu0_Quarkonium_v1
L1TRIGGER   L1_DoubleMuOpen
JSON        cuts/Cert_136033-149442_7TeV_Nov4ReReco_Collisions10_JSON_MuonPhys.txt
# -- boxes
+input cuts/boxes.Bs2JpsiPhi.cuts
# -- tracks
+input cuts/tracks.cuts
# -- muons
+input cuts/muons.cuts
# -- candidate
+input cuts/candidate.cuts
# -- J/psi cuts
+input cuts/jpsi.cuts
# -- specifics
DELTAR 0.25
MKKLO  0.995
MKKHI  1.045
