TYPE           301313
TRUTHCAND         531
SELMODE            -1
TRIGGER      HLT_DoubleMu3_Bs_v1,HLT_DoubleMu2_Bs_v1,HLT_DoubleMu2_Bs_v2,HLT_DoubleMu2_Bs_v3
TRIGRANGE    HLT_DoubleMu3_Bs_v1(160328:161177)
TRIGRANGE    HLT_DoubleMu2_Bs_v1(161215:163262)
TRIGRANGE    HLT_DoubleMu2_Bs_v2(163268:163870)
TRIGRANGE    HLT_DoubleMu2_Bs_v3(165087:167044)
TRIGRANGE    HLT_DoubleMu2_Bs_v5(167077:999999)
L1TRIGGER   L1_DoubleMuOpen
JSON        cuts/Cert_160404-167913_7TeV_PromptReco_Collisions11_JSON_MuonPhys.txt
# -- boxes
+input cuts/boxes.cuts
# -- tracks
+input cuts/tracks.cuts
# -- muons
+input cuts/muons.cuts
# -- candidate
+input cuts/candidate.cuts
