TYPE             1302
TRUTHCAND         531
SELMODE            -1
IGNORETRIGGER       1
TRIGGER      HLT_DoubleMu3_Bs_v1,HLT_DoubleMu2_Bs_v1,HLT_DoubleMu2_Bs_v2,HLT_DoubleMu2_Bs_v3 
TRIGRANGE    HLT_DoubleMu3_Quarkonium_v1(160328:161177)
TRIGRANGE    HLT_DoubleMu3_Upsilon_v1(161215:163262)
TRIGRANGE    HLT_Dimuon0_Barrel_Upsilon_v1(163268:163870)
TRIGRANGE    HLT_Dimuon0_Upsilon_v1(165087:165634)
TRIGRANGE    HLT_Dimuon0_Upsilon_v3(165969:999999)
L1TRIGGER   L1_DoubleMuOpen
JSON        cuts/Cert_160404-167913_7TeV_PromptReco_Collisions11_JSON_MuonPhys.txt
# -- boxes
+input cuts/boxes.cuts
# -- tracks
+input cuts/tracks.cuts
# -- muons
+input cuts/muons.cuts
# -- candidate
+input cuts/candidate.cuts
