TYPE           300521
SELMODE            -1
IGNORETRIGGER       1
TRIGGER      HLT_DoubleMu3_Jpsi_v1,HLT_DoubleMu3_Jpsi_v2,HLT_Dimuon6p5_Jpsi_Displaced_v1,HLT_Dimuon7_Jpsi_Displaced_v1
TRIGRANGE    HLT_DoubleMu3_Jpsi_v1(160328:161177)
TRIGRANGE    HLT_DoubleMu3_Jpsi_v2(161215:163262)
TRIGRANGE    HLT_Dimuon6p5_Jpsi_Displaced_v1(163268:163870)
TRIGRANGE    HLT_Dimuon7_Jpsi_Displaced_v1(165087:167044)
TRIGRANGE    HLT_Dimuon7_Jpsi_Displaced_v3(167077:999999)
L1TRIGGER   L1_DoubleMuOpen
JSON        cuts/Cert_160404-167913_7TeV_PromptReco_Collisions11_JSON_MuonPhys.txt
# -- boxes
+input cuts/boxes.Bp2JpsiKp.cuts
# -- tracks
+input cuts/tracks.cuts
# -- muons
+input cuts/muons.cuts
# -- candidate
+input cuts/candidate.cuts
# -- J/psi cuts
+input cuts/jpsi.cuts
