# cuts after discussion on 2011/07/06
# -- channel 0: barrel 
index   0
mBdLo   5.200
mBdHi   5.300
mBsLo   5.300
mBsHi   5.450
etaMin  0.0
etaMax  1.4
pt      6.5
m1pt    4.5
m2pt    4.0
m1eta   1.4
m2eta   1.4
iso1    0.75
chi2dof 1.6
alpha   0.05
fls3d   15
docatrk -0.02
# -- channel 1: endcap
index   1
mBdLo   5.200
mBdHi   5.300
mBsLo   5.300
mBsHi   5.450
etaMin  1.4
etaMax  2.4
pt      6.5
m1pt    4.5
m2pt    4.0
m1eta   2.4
m2eta   2.4
iso1    0.75
chi2dof 1.6
alpha   0.025
fls3d   20
docatrk 0.015
