# ----------------------------------------------------------------------
# vXs = visible cross-section 
#     = \sigma * (NSEL/NGEN) * BF-corrections * kinematic-cuts
#       +-----------------------------------+   +------------+
#         -> from PYTHIA logfiles                -> possibly add.
#                                                cuts in bmmTree
#                                                (to unify kinematic cuts)
# ----------------------------------------------------------------------
#
# visible x-section [fb]: 38.9657    = 5.522E+01*1.E12*(5000./24.8e6)*3.5e-9 
type=sg file=root/csg-001.loose.root vxs=38.9657e+00
type=sg file=root/csg-002.default.root vxs=38.9657e+00
#
# visible x-section [fb]: 1.7424e+07 = 1.1E+01*1.E12*1.584e-6
type=mc file=root/cbg-001.loose.root vxs=1.7424e+07
