# ----------------------------------------------------------------------
# vXs = visible cross-section 
#     = \sigma * (NSEL/NGEN) * BF-corrections * kinematic-cuts
#       +-----------------------------------+   +------------+
#         -> from PYTHIA logfiles                -> possibly add.
#                                                cuts in bmmTree
#                                                (to unify kinematic cuts)
# ----------------------------------------------------------------------
#
# visible x-section [fb]: 38.9657    = 5.522E+01*1.E12*(5000./24.8e6)*3.5e-9 
type=sg file=treebmm/csg-001.default.root vxs=38.9657e+00 signature=bsmumu
type=sg file=treebmm/csg-002.default.root vxs=38.9657e+00 signature=bsmumu
type=sg file=treebmm/csg-003.default.root vxs=38.9657e+00 signature=bsmumu
type=sg file=treebmm/csg-004.default.root vxs=10.4545e+02 signature=bpjpsikp
type=sg file=treebmm/csg-005.default.root vxs=10.4545e+02 signature=bpjpsikp
#
# visible x-section [fb]: 1.7424e+07 = 1.1E+01*1.E12*1.584e-6
type=mc file=treebmm/cbg-001.default.root vxs=1.7424e+07 signature=bbbar
#
type=hmc file=treebmm/bskk.default.root vxs=2.7384e+05 signature=hbg
type=hmc file=treebmm/bs2pi.default.root vxs=9.4473e+03 signature=hbg
type=hmc file=treebmm/bskpi.default.root vxs=3.0811e+04 signature=hbg
type=hmc file=treebmm/bskmunu.default.root vxs=2.800e+05 signature=hbg
type=hmc file=treebmm/bsmumug.default.root vxs=1.2930e+01 signature=hbg
type=hmc file=treebmm/bsmumup0.default.root vxs=3.7651e+01 signature=hbg
#
type=hmc file=treebmm/bd2pi.default.root vxs=8.3384e+04 signature=hbg
type=hmc file=treebmm/bdpik.default.root vxs=3.7370e+05 signature=hbg
type=hmc file=treebmm/bdpimunu.default.root vxs=1.2503e+06 signature=hbg
#
type=hmc file=treebmm/bu3munu.default.root vxs=2.2392e+03 signature=hbg
#
type=hmc file=treebmm/bc3munu.default.root vxs=2.0057e+01 signature=hbg
type=hmc file=treebmm/bcjpmunu.default.root vxs=1.8883e+03 signature=hbg
#
type=hmc file=treebmm/lbppi.default.root vxs=4.2234e+03 signature=hbg
type=hmc file=treebmm/lbpk.default.root vxs=8.4467e+03 signature=hbg
#
type=hmc file=treebmm/qcd.default.root vxs=2.2416e+11 signature=hbg
#
#
# ----------------------------------------------------------------------
# do not leave empty lines at the end of this file
# ----------------------------------------------------------------------
