TYPE          3000068
TRUTHCAND         521
#
TRIGRANGE    HLT_DoubleMu3_Jpsi_v1(1:99999999)
TRIGRANGE    HLT_DoubleMu3_Jpsi_v2(1:99999999)
TRIGRANGE    HLT_Dimuon6p5_Jpsi_Displaced_v1(1:99999999)
TRIGRANGE    HLT_Dimuon7_Jpsi_Displaced_v1(1:99999999)
TRIGRANGE    HLT_Dimuon7_Jpsi_Displaced_v2(1:99999999)
TRIGRANGE    HLT_Dimuon7_Jpsi_Displaced_v3(1:99999999)
TRIGRANGE    HLT_DoubleMu3p5_Jpsi_Displaced_v2(1:99999999)
TRIGRANGE    HLT_DoubleMu4_Jpsi_Displaced_v1(1:99999999)
TRIGRANGE    HLT_DoubleMu4_Jpsi_Displaced_v4(1:99999999)
TRIGRANGE    HLT_DoubleMu4_Jpsi_Displaced_v5(1:99999999)
TRIGRANGE    HLT_DoubleMu4_Jpsi_Displaced_v9(1:99999999)
TRIGRANGE    HLT_DoubleMu4_Jpsi_Displaced_v10(1:99999999)
TRIGRANGE    HLT_DoubleMu4_Jpsi_Displaced_v11(1:99999999)
TRIGRANGE    HLT_DoubleMu4_Jpsi_Displaced_v12(1:99999999)
# -- boxes
+input cuts/boxes.Bu2JpsiK.cuts
# -- tracks
+input cuts/tracks.cuts
# -- muons
+input cuts/jpsimuons.cuts
# -- candidate
+input cuts/candidate.cuts
# -- bdt input
+input cuts/bdt.2011.cuts
# -- J/psi cuts
+input cuts/jpsi.cuts
