TYPE           300531
TRUTHCAND         531
TRIGRANGE    HLT_Dimuon7_Jpsi_Displaced_v1_Bs1E33v1p3V13(1:99999999)
TRIGRANGE    HLT_Dimuon7_Jpsi_Displaced_v1_Bs1E33v2p3V1(1:99999999)
TRIGRANGE    HLT_DoubleMu3p5_Jpsi_Displaced_v2_Bs2E33v1p2V4(1:99999999)
TRIGRANGE    HLT_DoubleMu4_Jpsi_Displaced_v1(1:99999999)
# -- boxes
+input cuts/boxes.Bs2JpsiPhi.cuts
# -- tracks
+input cuts/tracks.cuts
# -- muons
+input cuts/jpsimuons.cuts
# -- candidate
+input cuts/candidate.cuts
# -- bdt input
+input cuts/bdt.2011.cuts
# -- J/psi cuts
+input cuts/jpsi.cuts
