TRIGRANGE    HLT_DoubleMu3_Jpsi_v1(160329:161176)
TRIGRANGE    HLT_DoubleMu3_Jpsi_v2(161216:163261)
TRIGRANGE    HLT_Dimuon6p5_Jpsi_Displaced_v1(163269:163869)
TRIGRANGE    HLT_Dimuon7_Jpsi_Displaced_v1(165088:167043)
TRIGRANGE    HLT_Dimuon7_Jpsi_Displaced_v2(166346:166346)
TRIGRANGE    HLT_Dimuon7_Jpsi_Displaced_v3(167078:167913)
TRIGRANGE    HLT_DoubleMu3p5_Jpsi_Displaced_v2(170249:173198)
TRIGRANGE    HLT_DoubleMu4_Jpsi_Displaced_v1(173236:178380)
TRIGRANGE    HLT_DoubleMu4_Jpsi_Displaced_v4(178420:179889)
TRIGRANGE    HLT_DoubleMu4_Jpsi_Displaced_v5(179959:180252)
TRIGRANGE    HLT_DoubleMu4_Jpsi_Displaced_v9(190456:194712)
TRIGRANGE    HLT_DoubleMu4_Jpsi_Displaced_v10(194735:196531)
TRIGRANGE    HLT_DoubleMu4_Jpsi_Displaced_v11(198049:199608)
TRIGRANGE    HLT_DoubleMu4_Jpsi_Displaced_v12(199698:208357)

