TRIGRANGE    HLT_DoubleMu3_Bs_v1(160328:161177)
TRIGRANGE    HLT_DoubleMu2_Bs_v1(161215:163262)
TRIGRANGE    HLT_DoubleMu2_Bs_v2(163268:163870)
TRIGRANGE    HLT_DoubleMu2_Bs_v3(165087:167044)
TRIGRANGE    HLT_DoubleMu2_Bs_v4(166346:166346)
TRIGRANGE    HLT_DoubleMu2_Bs_v5(167078:167913)
#
TRIGRANGE    HLT_Dimuon4_Bs_Barrel_v7(170249:173198) 
TRIGRANGE    HLT_Dimuon6_Bs_v6(170249:173198)
#
TRIGRANGE    HLT_DoubleMu4_Dimuon4_Bs_Barrel_v1(173236:178380)
TRIGRANGE    HLT_DoubleMu4_Dimuon6_Bs_v1(173236:178380)
#
TRIGRANGE    HLT_DoubleMu4_Dimuon4_Bs_Barrel_v4(178420:179889)
TRIGRANGE    HLT_DoubleMu4_Dimuon6_Bs_v4(178420:179889)
#
TRIGRANGE    HLT_DoubleMu4_Dimuon4_Bs_Barrel_v5(179959:180252)
TRIGRANGE    HLT_DoubleMu4_Dimuon6_Bs_v5(179959:180252)
